\documentclass[]{elsarticle}
\setlength{\marginparwidth}{0.5in}
\usepackage{amsmath,amssymb,amsthm,natbib,mathtools,bbm,extraipa,accents,graphicx}
\input FJHDef.tex

\newcommand{\fudge}{\fC}
\newcommand{\dtf}{\textit{\doubletilde{f}}}
\newtheorem{lem}{Lemma}
\theoremstyle{definition}
\newtheorem{defin}{Definition}
\newtheorem{algo}{Algorithm}
\newcommand{\cube}{[0,1)^d}
\renewcommand{\bbK}{\natzero^d}
\DeclareMathOperator{\trail}{trail}
\newcommand{\rf}{\mathring{f}}
\newcommand{\rnu}{\mathring{\nu}}


\begin{document}

\begin{frontmatter}

\title{Error Estimation for Cubature Based on rank-1 lattices}
%\author{L}
\address{Room E1-208, Department of Applied Mathematics, Illinois Institute of Technology,\\ 10 W.\ 32$^{\text{nd}}$ St., Chicago, IL 60616}
\begin{abstract}
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}
\end{frontmatter}

\section{Bases and Node Sets}

\subsection{Group-Like Structures}
Consider the half open $d$-dimensional unit cube, $\cx:=[0,1)^d$, on which the functions of interest are to be defined. Define a commutative unidal structure on $\cx$, i.e., a commutative addition operation $\oplus:\cx \times \cx \to \cx$ with identity element $\vzero$ (the zero vector):
\[
\vx \oplus \vt = \vx + \vt \pmod 1, \qquad \ominus \vx = -\vx \pmod 1 \qquad \forall \vx, \vt \in \cx.
\]
Under this operation, $(\cx,\oplus)$ is a commutative group.

Let $\bbK:=\integers^d$. This set is used to index the series expressions for the functions to be integrated.  $(\bbK,+)$ is also an Abelian group, with the regular additive operation.  Moreover, define the operation $<\cdot,\cdot>: \bbK \times \cx \to [0,1)$ that has a distributive property under $\oplus$ and $+$:
\begin{subequations} \label{distrib}
\begin{gather}
<\vk,\vx> = \vk^T \vx \pmod 1 \qquad \forall \vx \in \cx, \vk \in \bbK \\
<\vk,\vx \oplus \vt> = <\vk,\vx> + <\vk,\vt> \pmod 1 \qquad \forall \vk \in \bbK, \vx, \vt \in \cx, \\
<\vk + \vl,\vx> = <\vk,\vx> + <\vl,\vx> \pmod 1 \qquad \forall \vk,\vl \in \bbK, \vx \in \cx.
\end{gather}
\end{subequations}

This is the algebra behind \emph{integration lattices}.

Integration lattices are sets that are closed under addition and subtraction modulo one.  In this setting $\bbK=\integers^d$, and
\begin{gather*}
\vx \oplus \vt = \vx + \vt \pmod 1, \qquad \ominus \vx = -\vx \pmod 1 \qquad \forall \vx, \vt \in \cx, \\
\vk \oplus \vl = \vk + \vl, \qquad \ominus \vk = -\vk \qquad \forall \vk, \vl \in \bbK, \\
\vk \otimes \vx = \vk^T \vx \pmod 1 \qquad \forall \vx \in \cx, \vk \in \bbK.
\end{gather*}
All the properties of the previous section can be shown to hold.  Specifically, associativity, \eqref{assocprop}, and the distributive property, \eqref{distrib}, hold for $\tcx = \cx=[0,1)^d$, so $\cx$ is a group.

\subsection{Sequences, Nets, and Dual Nets}
Suppose that there exists a sequence of points in $\cube$, denoted $\cp_\infty =\{\vt_i\}_{i=0}^{\infty}$. Any $\cp_m := \{\vt_i\}_{i=0}^{b^m-1}$ doted with $\oplus$ is a subgroup of $\cp_\infty$. Each of them is called \emph{net} and all are nested, i.e. $\cp_0\subseteq\dots\subseteq\cp_m\subseteq\dots\subseteq\cp_\infty$. For $rank-1$ lattices, this structure 




%%%%%%%%%--------------------------------
 that is closed under $\oplus$, and so is an abelian group and also a vector space over the field $\bbF_b$.
Furthermore, $\cp_\infty$ is assumed to satisfy the following properties:
\begin{subequations} \label{cpinfvector}
\begin{gather}
\{\vt_1, \vt_b, \vt_{b^2}, \ldots\} \text{ is linearly independent}, \\
\vt_i = \sum_{\ell=0}^{\infty} i_\ell \vt_{b^\ell}, \qquad \text{where }\ai=(i_0, i_1, i_2, \ldots ) \in \bbF_b^\infty, \\
\ip{\vk}{\vt_i} =  0 \ \forall i \in \natzero   \ \implies \ \vk=\vzero. \label{netpropc}
\end{gather}
\end{subequations}
Any $\cp_m := \{\vt_i\}_{i=0}^{b^m-1}$ is called a \emph{net}.  Moreover, $\cp_m$ is a subspace of $\cp_\infty$ and also a subspace of $\cp_\ell$ for $\ell=m+1, m+2, \ldots$.

We also consider $\bbK$ as a vector space with over the field $\bbF_b$.  For $m \in \natzero$ define the \emph{dual net} corresponding to $\cp_m$ as
\begin{align*}
\cp^{\perp}_m &= \{\vk \in \bbK : \ip{\vk}{\vt_i} = 0, \ i=0, \ldots, b^m-1\} \\
&= \{\vk \in \bbK : \ip{\vk}{\vt_{b^{\ell}}} = 0, \ \ell=0, \ldots, m-1\}.
\end{align*}
By this definition $\cp^{\perp}_{0}=\bbK$.  The properties of the bilinear transform, \eqref{bilinear}, implies that the dual net $\cp^{\perp}_m$ is a subgroup, and even a subspace, of the dual net $\cp^{\perp}_\ell$ for all $\ell=0, \ldots, m-1$.

The next goal is to define maps $\hvnu : \bbK \to \bbF_b^{\infty}$, and $\tnu_m : \bbK \to \bbF_b^{\infty}$ that facilitate calculation of the discrete Fourier Walsh transform introduced below.

\begin{defin} \label{numapdef} For every $\vk \in \bbK$, let
\begin{subequations} \label{numapdefeq}
\begin{gather}
\hvnu(\vk)=(\hnu_0(\vk), \hnu_1(\vk), \hnu_2(\vk), \ldots ), \\
\hnu_0(\vk) = 0, \qquad \hnu_m(\vk)=b\ip{\vk}{\vt_{b^m}}-\ip{\vk}{\vt_{b^{m-1}}}, \quad m \in \naturals, \\
\tnu_0(\vk) = 0, \qquad \tnu_m(\vk) = \sum_{\ell=0}^{m-1} \hnu_{\ell}(\vk) b^{\ell}, \quad m \in \naturals.
\end{gather}
\end{subequations}
\end{defin}

These maps have certain desirable properties.

\begin{lem} \label{numaplem} The following is true for the maps defined in Definition \ref{numapdef}:
\begin{enumerate}
\renewcommand{\labelenumi}{\alph{enumi})}

\item $\hvnu(\vzero)=\vzero$ and $\tnu_m(\vzero) = 0$ for all $m \in \natzero$,

\item $\hnu_m(\vk)\in \{0,\dots,b-1\}$ and $\tnu_m(\vk)\in \{0,\dots,b^m-1\}$ for all $m\in\natzero$.

\item for all $\vk, \vl \in \bbK$ and all $a \in \bbF_b$, it follows that $\hvnu(a\vk \oplus \vl)=a\hvnu(\vk) + \hvnu(\vl) \bmod b$ and $\tnu(a\vk \oplus \vl)=a\tnu(\vk) \oplus \tnu(\vl)$,

\item for any $m \in \natzero$, $i \in \{0, \ldots, b^m-1\}$,  $\tnu_m(\vk)=\nu=(\nu_0, \nu_1, \ldots)$, and $\ai=(i_0, i_1, \ldots)$, it follows that
\begin{equation} \label{nuwisum}
\ip{\vk}{\vt_i} = \sum_{\ell=0}^{m-1} \phi\left(\nu \mod b^{\ell+1}\right) i_{\ell}b^{-\ell} \pmod b,
\end{equation}

\item for all $m\in \natzero$ and all $\vnu \in \bbF_b^{m}$ there exist a unique $\vk \in \bbK$ with $\hvnu(\vk)=(\nu_0, \ldots, \nu_{m-1}, \ldots)$, and

\item $\hvnu(\vk)=\hvnu(\vl) \Longrightarrow \vk = \vl$.

\end{enumerate}
\end{lem}

\begin{proof} Assertion a) follows directly from the definition.  Assertion b) follows from Definition \ref{numapdef} and \eqref{bilinearlinkprop}:
\begin{multline*}
\hnu_m(a\vk \oplus \vl)= \ip{a\vk \oplus \vl}{\vt_{b^m}} = a\ip{\vk}{\vt_{b^m}} + \ip{\oplus \vl}{\vt_{b^m}} \pmod b \\
= a\hnu_m(\vk) + \hnu_m(\vl) \pmod b \qquad \forall m \in \natzero.
\end{multline*}
Assertion c) follows by applying  Definition \ref{numapdef} and \eqref{bilinearlinxprop}:
\begin{align*}
\ip{\vk}{\vt_i} &= \ip{\vk}{\sum_{\ell=0}^{m-1} i_\ell \vt_{b^{\ell}}} = \sum_{\ell=0}^{m-1} i_\ell \ip{\vk}{\vt_{b^{\ell}}} \pmod b \\
& = \sum_{\ell=0}^{m-1} i_\ell \hnu_\ell(\vk) \pmod b = \sum_{\ell=0}^{m-1} i_\ell \nu_\ell \pmod b.
\end{align*}

To prove assertion d) consider the subspace
$\cn_m = \{(\hnu_0(\vk), \ldots,  \hnu_{m-1}(\vk))^T \in \bbF_b^m : \vk \in \bbK\}$.
Equations \eqref{netpropc} and \eqref{nuwisum} imply that the only $\vi \in \bbF_b^m$ for which $\vi^T\vnu=0$ for all $\vnu \in \cn_m$ is $\vi=\vzero$.  Thus, $\cn_m=\bbF_b^m$, which then implies d).

To prove e) let suppose that $\hvnu(\vk)=\hvnu(\vl)$.  It follows from c) that
\[
\ip{\vk\ominus\vl}{\vt_i} = \ip{\vk}{\vt_i} - \ip{\vl}{\vt_i} \bmod b = 0 \qquad \forall i\in \natzero.
\]
By \eqref{netpropc} one must have $\vk\ominus\vl=\vzero$, which implies that $\vk=\vl$.
\end{proof}

\subsection{Fourier Walsh Series and Discrete Transforms}

The integrands are assumed to belong to some subset of $\cl_2(\cube)$, the space of square integrable functions.  The $\cl_2$ inner product is defined as
\[
\ip[2]{f}{g} = \int_{\cube} f(\vx) \overline{g(\vx)} \, \dif \vx.
\]
Let $\{\varphi(\cdot,\vk) \in \cl_2(\cube) : \vk \in \bbK\}$ be the complete orthonormal Walsh function \emph{basis} for $\cl_2(\cube)$, i.e.,
\[
\varphi(\vx,\vk)  = \me^{2 \pi \sqrt{-1} \ip{\vk}{\vx}/b}, \qquad \vk \in \bbK, \ \vx \in \cube.
\]
Then any function in $\cl_2$ may be written in series form as
\begin{equation} \label{Fourierdef}
f(\vx) = \sum_{\vk \in \bbK} \hf(\vk) \varphi(\vx,\vk), \quad \text{where } \hf(\vk) = \ip[2]{f}{\varphi(\cdot,\vk)},
\end{equation}
and the inner product of two functions in $\cl_2$ is the $\ell_2$ inner product of their series coefficients:
\[
\ip[2]{f}{g} = \sum_{\vk \in \bbK} \hf(\vk)\overline{\hg(\vk)} =: \ip[2]{\bigl(\hf(\vk)\bigr)_{\vk \in \bbK}}{\bigl ( \hg(\vk)\bigr )_{\vk \in \bbK}}.
\]

For all $\vk \in \bbK$ and $\vx \in \cp$, it follows that
\begin{align*}
\nonumber
0 & = \frac{1}{b^m} \sum_{i=0}^{b^m-1} [\varphi(\vt_i,\vk) - \varphi(\vt_i \oplus \vx,\vk)]
= \frac{1}{b^m} \sum_{i=0}^{b^m-1} [\me^{2 \pi \sqrt{-1} \ip{\vk}{\vt_i}} - \me^{2 \pi \sqrt{-1} \ip{\vk}{\vt_i \oplus \vx}}]\\
\nonumber
& = \frac{1}{b^m} \sum_{i=0}^{b^m-1} [\me^{2 \pi \sqrt{-1} \ip{\vk}{\vt_i}} - \me^{2 \pi \sqrt{-1} \{\ip{\vk}{\vt_i}+\ip{\vk}{\vx}\}}] \quad \text{by } \eqref{bilinearlinxprop}\\
\label{sumeq}
& = [1 - \me^{2 \pi \sqrt{-1} \ip{\vk}{\vx})}] \frac{1}{b^m} \sum_{i=0}^{b^m-1}  \me^{2 \pi \sqrt{-1} \ip{\vk}{\vt_i}}.
\end{align*}
By this equality it follows that the average of a basis function, $\varphi(\cdot,\vk)$, over the points in a node set is either one or zero, depending on whether $\vk$ is in the dual set or not.
\begin{equation*}
\frac{1}{b^m} \sum_{i=0}^{b^m-1}  \me^{2 \pi \sqrt{-1} \ip{\vk}{\vt_i}} = \bbone_{\cp_m^{\perp}}(\vk) = \begin{cases} 1 , & \vk \in \cp_m^{\perp}\\
 0,  & \vk \in \bbK \setminus \cp_m^{\perp}.
 \end{cases}
\end{equation*}

Given the digital sequence $\{\vt_i\}_{i=0}^{\infty}$, one may also define a digitally shifted sequence $\{\vx_i=\vt_i \oplus \vDelta \}_{i=0}^{\infty}$, where $\vDelta \in \cube$. Suppose that $\trail(\vt_i,\vDelta) =\infty$ for all $i \in \natzero$. Define the discrete transform of a function, $f$, over the shifted net as
\begin{align}
\label{tfdef}
\tf_m(\vk)
&:= \frac{1}{b^m} \sum_{i=0}^{b^m-1} \me^{-2 \pi \sqrt{-1} \ip{\vk}{\vx_i}/b} f(\vx_i) \\
\nonumber
&= \frac{1}{b^m}  \sum_{i=0}^{b^m-1} \left[\me^{-2 \pi \sqrt{-1} \ip{\vk}{\vx_i}/b}\sum_{\vl \in \bbK} \hf(\vl) \me^{2 \pi \sqrt{-1} \ip{\vl}{\vx_i}/b} \right] \\
\nonumber
& = \sum_{\vl \in \bbK} \hf(\vl)  \frac{1}{b^m}  \sum_{i=0}^{b^m-1}  \me^{2 \pi \sqrt{-1} \ip{\vl \ominus \vk}{\vx_i}/b} \\
\nonumber
& = \sum_{\vl \in \bbK} \hf(\vl) \me^{2 \pi \sqrt{-1} \ip{\vl \ominus \vk}{\vDelta}/b}  \frac{1}{b^m}  \sum_{i=0}^{b^m-1}  \me^{2 \pi \sqrt{-1} \ip{\vl \ominus \vk}{\vt_i}/b} \\
\displaybreak[0] \nonumber
& = \sum_{\vl \in \bbK} \hf(\vl) \me^{2 \pi \sqrt{-1} \ip{\vl \ominus \vk}{\vDelta}/b} \bbone_{\cp_m^{\perp}}(\vl \ominus \vk) \\
\nonumber
& = \sum_{\vl \in \cp^{\perp}_m} \hf(\vk\oplus\vl) \me^{2 \pi \sqrt{-1} \ip{\vl}{\vDelta}/b} \\
&= \hf(\vk) + \sum_{\vl \in \cp^{\perp}_m\setminus \vzero} \hf(\vk\oplus\vl) \me^{2 \pi \sqrt{-1} \ip{\vl}{\vDelta}/b}, \qquad \forall \vk \in \bbK. \label{tfassum}
\end{align}
It is seen here that the discrete transform $\tf_m(\vk)$ is equal to the integral transform $\hf(\vk)$, defined in \eqref{Fourierdef}, plus the \emph{aliasing} terms corresponding to $\hf(\vl)$ where $\vl\ominus\vk \in \cp_{m}^{\perp}\setminus \vzero$.


\subsection{Computation of the Discrete Transform}
The discrete transform defined in \eqref{tfdef} may also be expressed as
\begin{align}
\nonumber
\tf_m(\vk)
&= \frac{1}{b^m} \sum_{i=0}^{b^m-1} \me^{-2 \pi \sqrt{-1} \ip{\vk}{\vt_i\oplus \vDelta}/b} f(\vt_i\oplus \vDelta) \\
\nonumber
&= \frac{\me^{-2 \pi \sqrt{-1} \ip{\vk}{\vDelta}/b}}{b^m} \sum_{i=0}^{b^m-1} \me^{-2 \pi \sqrt{-1} \ip{\vk}{\vt_i}/b} f(\vt_i\oplus \vDelta).
\end{align}
Letting $y_i=f(\vt_i\oplus \vDelta)$,
\[
Y_{m,0}(i_0,\ldots, i_{m-1}) = y_i, \qquad i=i_0 + i_1 b + \cdots + i_{m-1} b^{m-1},
\]
and invoking Lemma \ref{numaplem}, for any $\vk \in \bbK$ with $\tnu_m(\vk)=\nu = \nu_0 + \nu_1 b  + \cdots + \nu_{m-1} b^{m-1}$ one may write
\begin{align}
\nonumber
\tf_m(\vk) &= \me^{-2 \pi \sqrt{-1} \ip{\vk}{\vDelta}/b}  Y_{m,m}(\nu_0, \ldots, \nu_{m-1}) , \\
\nonumber
\MoveEqLeft{Y_{m,m}(\nu_0, \ldots, \nu_{m-1})}\\
\nonumber
& : = \frac{1}{b^m} \sum_{i=0}^{b^m-1} \me^{-2 \pi \sqrt{-1} \ip{\vk}{\vt_i}/b} y_i \\
\nonumber
& = \frac{1}{b^m} \sum_{i_{m-1}=0}^{b-1} \cdots \sum_{i_0=0}^{b-1} \me^{-2 \pi \sqrt{-1} \sum_{\ell=0}^{m-1} \nu_\ell i_\ell/b} Y_{m,0}(i_1,\ldots, i_m) \\
\nonumber
& = \frac{1}{b} \sum_{i_{m-1}=0}^{b-1}\me^{-2 \pi \sqrt{-1} \nu_{m-1} i_{m-1}/b}  \cdots \\
&\qquad \qquad \frac{1}{b} \sum_{i_0=0}^{b-1} \me^{-2 \pi \sqrt{-1} \nu_0 i_0/b} Y_{m,0}(i_1,\ldots, i_m)
\nonumber
\end{align}
This sum can be computed recursively:
\begin{multline*}
Y_{m,\ell+1}(\nu_0, \ldots, \nu_{\ell},i_{\ell+1}, \ldots, i_m) \\
= \frac{1}{b} \sum_{i_\ell=0}^{b-1} \me^{-2 \pi \sqrt{-1} \nu_\ell i_\ell/b } Y_{m,\ell}(\nu_1, \ldots, \nu_{\ell-1},i_{\ell}, \ldots, i_m)
\end{multline*}

In light of this development we define $\mathring{f}_m(\nu)=Y_{m,m}(\nu_0, \ldots, \nu_{m-1})$ for $\nu=0, \ldots, b^{m}-1$. Then
\[
\tf(\vk) = \me^{-2 \pi \sqrt{-1} \ip{\vk}{\vDelta}/b} \mathring{f}_m(\tnu(\vk)).
\]

\section{Error Estimation and an Automatic Algorithm}

\subsection{Wavenumber Map}

Now we are going to map the non-negative numbers into the space of all wavenumbers using the dual sets.  For every $\kappa \in \natzero$, we assign a wavenumber $\tvk(\kappa) \in \bbK$ iteratively according to the following constraints:
\begin{enumerate}
\renewcommand{\labelenumi}{\roman{enumi})}

\item $\tvk(0)= \vzero$;

\item For any $\lambda, m \in \natzero$ and $\kappa=0, \ldots, b^m-1$, it follows that  $\tnu_m(\tvk(\kappa))=\tnu_m(\tvk(\kappa+\lambda b^m))$.

\end{enumerate}
This last condition implies that $\tvk(\kappa) \ominus \tvk(\kappa+\lambda b^m) \in \cp_m^{\perp}$.

This wavenumber map allows us to introduce a shorthand notation that facilitates the later analysis for $\kappa \in \natzero$ and $m \in \naturals$:
\begin{align*}
\hf_{\kappa} & =\hf(\tvk(\kappa)), \\
\tf_{m,\kappa}& = \tf_m(\tvk(\kappa))= \me^{-2 \pi \sqrt{-1} \ip{\tvk(\kappa)}{\vDelta}/b} \rf_m(\tnu_m(\tvk(\kappa)))\\
&= \me^{-2 \pi \sqrt{-1} \ip{\tvk(\kappa)}{\vDelta}/b} \rf_m(\rnu_m(\kappa)),
\end{align*}
where $\rnu_m(\kappa):=\tnu_m(\tvk(\kappa))$. According to \eqref{tfassum}, it follows that
\begin{equation}
\tf_{m,\kappa} = \hf_{\kappa} + \sum_{\lambda=1}^{\infty} \hf_{\kappa+\lambda b^{m}} \me^{2 \pi \sqrt{-1} \ip{\tvk(\kappa+\lambda b^{m}) \ominus \tvk(\kappa)}{\vDelta}/b}.
\label{tfassumc}
\end{equation}
We want to use $\tf_{m,\kappa}$ to estimate $\hf_{\kappa}$ if $m$ is signficantly larger than $\lfloor \log_b(\kappa) \rfloor$.

\subsection{Sums of Series Coefficients and Their Bounds}
Consider the following sums of the series coefficients defined for $\ell,m \in \naturals$, $\ell \le m$:
\begin{gather*}
S(m) =  \sum_{\kappa=b^{m-1}}^{b^{m}-1} \bigl \lvert \hf_{\kappa} \bigr \rvert, \qquad
\hS(\ell,m)  = \sum_{\kappa=b^{\ell-1}}^{b^{\ell}-1} \sum_{\lambda=1}^{\infty} \bigl \lvert \hf_{\kappa+\lambda b^{m}}\bigr\rvert, \\
\tS(\ell,m) = \sum_{\kappa=b^{\ell-1}}^{b^{\ell}-1} \bigl \lvert \tf_{m,\kappa}\bigr\rvert = \sum_{\kappa=b^{\ell-1}}^{b^{\ell}-1} \bigl \lvert \mathring{f}_m(\rnu(\kappa)) \bigr\rvert .
\end{gather*}
These first two quantities, which involve the true series coefficients, cannot be observed, but the third one, which involves the discrete transform coefficients, can easily be observed.

We now make critical assumptions that $\hS(\ell,m)$ and $S(m)$ can be bounded above in terms of $S(\ell)$, provided that $\ell$ is large enough.  Fix $\ell_* \in \naturals$.  The assumptions are the following:
\begin{multline}
S(m) \le \omega(m-\ell) S(\ell), \quad \hS(\ell,m) \le \homega(m-\ell) S(r), \\
\ell,m \in \naturals, \ \ell_* \le \ell \le m,
\end{multline}
for some functions $\omega$ and $\homega$ with $\lim_{m \to \infty} \omega(m) = \lim_{m \to \infty} \homega(m) = 0$.

The reason for enforcing these assumptions only  for $\ell \ge \ell_*$ is that for small $\ell$, one might have $S(\ell)$ coincidentally small, since it only involves $b^\ell$ coefficients, while $S(m)$ or $\hS(\ell,m)$ is large.  If $S(m)$ is large compared to $S(\ell)$ for some $m > \ell$, it means that the true series coefficients for the integrand are large for some large wavenumbers.  If $\hS(\ell,m)$ is large compared to $S(\ell)$ for some $m > \ell$, it means that the observed discrete series coefficients may not correspond well to the true coefficients.

Under this assumption, for $\ell, s \in \naturals$, $\ell_* \le \ell \le s$, it is possible to bound the sum of the true coefficients, $S(\ell)$, in terms of the observed sum of the discrete coefficients, $\tS(\ell,s)$, as follows:
\begin{align*}
S(\ell) &= \sum_{\kappa=b^{\ell-1}}^{b^{\ell}-1} \bigl \lvert \hf_{\kappa}\bigr\rvert= \sum_{\kappa=b^{\ell-1}}^{b^{\ell}-1} \abs{\tf_{m,\kappa} - \sum_{\lambda=1}^{\infty} \hf_{\kappa+\lambda b^{m}} \me^{2 \pi \sqrt{-1} \ip{\tvk(\kappa+\lambda b^{m}) \ominus \tvk(\kappa)}{\vDelta}/b}}\\
&\le \sum_{\kappa=b^{\ell-1}}^{b^{\ell}-1} \bigl \lvert \tf_{m,\kappa} \bigr\rvert + \sum_{\kappa=b^{\ell-1}}^{b^{\ell}-1} \sum_{\lambda=1}^{\infty} \bigl \lvert \hf_{\kappa+\lambda b^{m}}\bigr\rvert = \tS(\ell,m) + \hS(\ell,m) \\
&\le \tS(\ell,m) + \homega(m-\ell) S(\ell) \\
S(\ell) & \le \frac{\tS(\ell,m)}{1 - \homega(m-\ell)} \qquad \text{provided that } \homega(m-\ell) < 1.
\end{align*}

Using this upper bound, one can then conservatively bound the error of integration using the shifted node set.  For for $\ell, m \in \naturals$, $\ell_* \le \ell \le m$, it follows that
\begin{align*}
\MoveEqLeft{\abs{\int_{\cube} f(\vx) \, \dif \vx - \frac{1}{b^m} \sum_{i=0}^{b^m-1} f(\vx) }}\\
&= \abs{\hf(\vzero) - \tf_m(\vzero)} = \abs{\hf_0 - \tf_{m,0}} = \abs{\sum_{\lambda=1}^{\infty} \hf_{\lambda b^{s}} \me^{2 \pi \sqrt{-1} \vl(\lambda b^{s}) \otimes \vDelta}}\\
&\le \sum_{\lambda=1}^{\infty} \bigl \lvert \hf_{\lambda b^{m}} \bigr \rvert \\
&\le \sum_{\kappa=b^{m}}^{\infty} \bigl \lvert \hf_{\kappa} \bigr \rvert = \sum_{r=m+1}^{\infty} \sum_{\kappa=b^{r-1}}^{b^{r}-1} \bigl \lvert \hf_{\kappa} \bigr \rvert = \sum_{r=m+1}^{\infty} S(r)\\
&\le \sum_{r=s+1}^{\infty} \omega(r-\ell) S(\ell) =   \sum_{r=1}^{\infty} \omega(r+m-\ell) S(\ell) =  \Omega(m-\ell) S(\ell)\\
& \le \frac{\tS(\ell,m)\Omega(m-\ell)}{1 - \homega(m-\ell)}.
\end{align*}
where
\[
\Omega(m)=\sum_{\ell=1}^{\infty} \omega(m+ \ell), \qquad m \in \natzero.
\]
Assuming that $\Omega(0)$ is finite, $\lim_{m \to \infty} \Omega(m) = 0$.

This error bound suggests the following algorithm.  Choose $r \in \naturals$ such that $\homega(r)<1$ and set
\[
\fudge = \frac{\Omega(r)}{1 - \homega(r)}.
\]
Define $\ell_j=\ell_*+j-1$ and $m_j=\ell_j+r$.  Given a tolerance $\varepsilon$, and an integrand $f$, do the following:  for $j=1, 2, \ldots$ check whether
\[
\fudge \tS(\ell_j,m_j) \le \varepsilon.
\]
If so, we're done.  If not, increment $j$ by one and repeat.


\bibliographystyle{model1b-num-names.bst}
\bibliography{FJH22,FJHown22}
\end{document}
