\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases and Node Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group-Like Structures}{1}}
\newlabel{distrib}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequences, Nets, and Dual Nets}{2}}
\newlabel{cpinfvector}{{2}{2}}
\newlabel{netpropc}{{2c}{2}}
\newlabel{numapdef}{{1}{2}}
\newlabel{numapdefeq}{{3}{2}}
\newlabel{numaplem}{{1}{2}}
\newlabel{nuwisum}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fourier Walsh Series and Discrete Transforms}{3}}
\newlabel{Fourierdef}{{5}{3}}
\newlabel{tfdef}{{6}{4}}
\newlabel{tfassum}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computation of the Discrete Transform}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error Estimation and an Automatic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavenumber Map}{5}}
\newlabel{tfassumc}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sums of Series Coefficients and Their Bounds}{6}}
\bibstyle{model1b-num-names.bst}
\bibdata{FJH22,FJHown22}
