\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases and Node Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group-Like Structures}{1}}
\newlabel{bilinear}{{1}{1}}
\newlabel{bilinearlinxprop}{{1c}{1}}
\newlabel{bilinearlinkprop}{{1d}{1}}
\newlabel{bilinearlinzeroprop}{{1e}{1}}
\citation{HicNie03a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequences, Nets, and Dual Nets}{2}}
\newlabel{cpinfvector}{{2}{2}}
\newlabel{netpropb}{{2b}{2}}
\newlabel{netpropc}{{2c}{2}}
\newlabel{netpropd}{{2d}{2}}
\newlabel{assumgenip}{{3}{2}}
\newlabel{numapdef}{{1}{2}}
\newlabel{numapdefeq}{{4}{2}}
\newlabel{numaplem}{{1}{3}}
\newlabel{nuwisum}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fourier Walsh Series and Discrete Transforms}{4}}
\newlabel{Fourierdef}{{6}{4}}
\newlabel{tfdef}{{7}{5}}
\newlabel{tfassum}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computation of the Discrete Transform}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error Estimation and an Automatic Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavenumber Map}{6}}
\newlabel{tfassumc}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sums of Series Coefficients and Their Bounds}{7}}
\bibstyle{ieeetr}
\bibdata{FJH22,FJHown22}
\bibcite{HicNie03a}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
