\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}
\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{ChoEtal14a}
Choi, S.C.T., Ding, Y., \HickernellFJ, F.J., Jiang, L., Zhang, Y.: {GAIL}:
  {G}uaranteed {A}utomatic {I}ntegration {L}ibrary (versions 1, 1.3).
\newblock MATLAB software ({2013--2014}).
\newblock \urlprefix\url{http://code.google.com/p/gail}

\bibitem{Clancy201421}
Clancy, N., Ding, Y., Hamilton, C., Hickernell, F.J., Zhang, Y.: The cost of
  deterministic, adaptive, automatic algorithms: Cones, not balls.
\newblock Journal of Complexity \textbf{30}(1), 21 -- 45 (2014).
\newblock \doi{http://dx.doi.org/10.1016/j.jco.2013.09.002}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0885064X13000769}

\bibitem{Hic01a}
\HickernellFJ, F.J.: Obtaining {$O(N^{-2+\epsilon})$} convergence for lattice
  quadrature rules.
\newblock In: K.T. Fang, F.J. \HickernellFJ, H.~Niederreiter (eds.) {M}onte
  {C}arlo and Quasi-{M}onte {C}arlo Methods 2000, pp. 274--289.
  Springer-Verlag, Berlin (2002)

\bibitem{HicJim16a}
\HickernellFJ, F.J., {Jim\'enez Rugama}, {\relax Ll}.A.: Reliable adaptive
  cubature using digital sequences (2014).
\newblock Submitted for publication

\bibitem{HicNie03a}
\HickernellFJ, F.J., Niederreiter, H.: The existence of good extensible rank-1
  lattices.
\newblock J. Complexity \textbf{19}, 286--300 (2003)

\bibitem{HicSloWas03a}
\HickernellFJ, F.J., Sloan, I.H., Wasilkowski, G.W.: On tractability of
  weighted integration over bounded and unbounded regions in {$\mathbb{R}^s$}.
\newblock Math.\ Comp. \textbf{73}, 1885--1901 (2004).
\newblock \doi{10.1090/S0025-5718-04-01624-2}

\bibitem{HicSloWas03e}
\HickernellFJ, F.J., Sloan, I.H., Wasilkowski, G.W.: The strong tractability of
  multivariate integration using lattice rules.
\newblock In: H.~Niederreiter (ed.) {M}onte {C}arlo and Quasi-{M}onte {C}arlo
  Methods 2002, pp. 259--273. Springer-Verlag, Berlin (2004)

\bibitem{HicWoz99}
\HickernellFJ, F.J., Wo\'zniakowski, H.: Integration and approximation in
  arbitrary dimensions.
\newblock Adv.\ Comput.\ Math. \textbf{12}, 25--58 (2000).
\newblock \doi{10.1023/A:1018948631251}

\bibitem{LEcMun14a}
L'Ecuyer, P., Munger, D.: {LatticeBuilder}: A general software tool for
  constructing rank-1 latice rules.
\newblock Submitted for publication

\bibitem{Sid93}
Sidi, A.: A new variable transformation for numerical integration.
\newblock In: H.~Brass, G.~H\"ammerlin (eds.) Numerical Integration IV, no. 112
  in International Series of Numerical Mathematics, pp. 359--373. Birkh\"auser,
  Basel (1993)

\bibitem{SloJoe94}
Sloan, I.H., Joe, S.: Lattice Methods for Multiple Integration.
\newblock Oxford University Press, Oxford (1994)

\end{thebibliography}
