This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ApproximationwithErrorEstim.aux
The style file: spbasic.bst
Database file #1: FJH21.bib
Database file #2: FJHown21.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3270 wiz_defined-function locations,
            732 strings with 5826 characters,
and the built_in function-call counts, 940 in all, are:
= -- 77
> -- 29
< -- 0
+ -- 10
- -- 9
* -- 83
:= -- 134
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 81
empty$ -- 87
format.name$ -- 12
if$ -- 191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 14
num.names$ -- 4
pop$ -- 25
preamble$ -- 2
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 87
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 20
(There was 1 warning)
