\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fooling Function}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Trapezoidal Rule}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Constrained Optimization}}{2}}
\bibdata{FJH22,FJHown22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
