\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{traditionerr}{{1}{1}}
\citation{TraWasWoz88}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Problem Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems and Algorithms}{2}}
\newlabel{algoform}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed-Cost Algorithms}{3}}
\newlabel{algoscale}{{3}{3}}
\newlabel{costfix}{{4}{3}}
\newlabel{errdef}{{5}{3}}
\newlabel{errdefworst}{{5a}{3}}
\newlabel{errpmdef}{{6}{3}}
\newlabel{errpmdefworst}{{6a}{3}}
\newlabel{errpmdefprob}{{6b}{3}}
\newlabel{fixcostcomplex}{{7}{4}}
\newlabel{algseqdef}{{8}{4}}
\newlabel{indexdef}{{9}{4}}
\newlabel{nearoptdef}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatic, Adaptive Algorithms}{4}}
\newlabel{complexdef}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cones of Functions}{6}}
\newlabel{conesubsec}{{2.4}{6}}
\newlabel{Fspacecond}{{12}{6}}
\newlabel{Fspacecondstrong}{{12a}{6}}
\newlabel{Fspacecondzero}{{12b}{7}}
\newlabel{conedef}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results that One Wishes to Prove}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Theorems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounding the $\mathcal  {G}$-Semi-Norm}{8}}
\newlabel{Gnormlem}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Stage, Deterministic Automatic Algorithms}{8}}
\newlabel{algseqerrbd}{{14}{8}}
\newlabel{Anerrbound}{{15}{9}}
\newlabel{twostagedetalgo}{{1}{9}}
\newlabel{norminflate}{{16}{9}}
\newlabel{TwoStageDetermThm}{{2}{9}}
\newlabel{normdeflate}{{17}{9}}
\newlabel{nicefdef}{{18}{9}}
\newlabel{auto2stagedetcost}{{19}{10}}
\newlabel{penalty}{{20}{10}}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lower Complexity Bounds for the Deterministic Algorithms}{12}}
\newlabel{assumpfone}{{22}{12}}
\newlabel{assumpfzero}{{23}{13}}
\newlabel{complowbd}{{3}{14}}
\newlabel{c0c1bumpdef}{{24}{14}}
\newlabel{c0bumpdef}{{24a}{14}}
\newlabel{c1bumpdef}{{24b}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two-Stage, Random Automatic Algorithms}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Error}{15}}
\newlabel{relerrsec}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\mathcal  {L}_{\infty }$ Approximation of Univariate Functions}{15}}
\newlabel{approxsec}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-Adaptive Algorithms}{15}}
\newlabel{appxbuildblock}{{25}{15}}
\newlabel{stdappxthm}{{4}{16}}
\newlabel{trianglebump}{{26}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptive Algorithms}{17}}
\newlabel{sizebd}{{29}{18}}
\newlabel{adapappxalgo}{{2}{18}}
\newlabel{adapappxthm}{{5}{18}}
\newlabel{contbump}{{30}{19}}
\newlabel{contbump}{{31}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximation of One-Dimensional Integrals}{20}}
\newlabel{integsec}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving Problems on Hilbert Spaces with Continuous Linear Functional Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Basic Problem}{20}}
\newlabel{HilbertS}{{32}{20}}
\newlabel{genLGalg}{{33}{21}}
\newlabel{GenHilbAlg}{{3}{21}}
\newlabel{nicefHilbdef}{{34}{22}}
\newlabel{auto2stagedetcost}{{35}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tensor Product Spaces and Tractability}{22}}
\bibstyle{elsarticle-num.bst}
\bibdata{FJH22,FJHown22}
\bibcite{TraWasWoz88}{{1}{1988}{{Traub et~al}}{{Traub, Wasilkowski, and Wo\'zniakowski}}}
