\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Basic Problem}{1}}
\newlabel{HilbertS}{{1}{1}}
\newlabel{HoldIneq}{{2}{1}}
\newlabel{lamcond}{{3}{2}}
\newlabel{Andef}{{4a}{2}}
\newlabel{errsum}{{4b}{2}}
\newlabel{erreig}{{4c}{2}}
\citation{HicEtal14b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximating a Weaker Norm as a Surrogate for a Stronger Norm}{3}}
\newlabel{erreigweakG}{{2}{3}}
\newlabel{erreigweakF}{{5}{3}}
\newlabel{genLGalg}{{6}{3}}
\newlabel{FGconedef}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assuming a Gentle Decay in the Terms of the Series}{4}}
\newlabel{sumdef}{{8}{4}}
\newlabel{decayconedef}{{9}{4}}
\bibstyle{elsarticle-num.bst}
\bibdata{FJH22,FJHown22}
\bibcite{HicEtal14b}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
