\relax 
\citation{HicEtal14b}
\citation{HicEtal14b}
\@writefile{toc}{\contentsline {section}{\numberline {1}A General Global Error Criterion}{1}}
\newlabel{globalerrsec}{{1}{1}}
\newlabel{abserrcrit}{{1}{1}}
\newlabel{hatvareps}{{2}{1}}
\newlabel{globalrelerrcrit}{{3}{1}}
\newlabel{globalgenerrcrit}{{4}{1}}
\newlabel{tolLip}{{5}{1}}
\newlabel{tolspeciala}{{6}{2}}
\newlabel{tolspecialb}{{7}{2}}
\newlabel{globalgenerrcritsuff}{{8}{2}}
\newlabel{globalgenerrcritsuffagain}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A General Pointwise Error Criterion}{2}}
\newlabel{pointerrsec}{{2}{2}}
\newlabel{localgenerrcrit}{{11}{2}}
\newlabel{hatvareps}{{12}{2}}
\newlabel{Deltadef}{{13}{3}}
\newlabel{tAdef}{{14}{3}}
\newlabel{epscond}{{15}{3}}
\newlabel{suffepscond}{{16}{3}}
\bibstyle{spbasic}
\bibdata{FJH22,FJHown22}
