This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RelativeError.aux
The style file: spbasic.bst
Database file #1: FJH22.bib
Database file #2: FJHown22.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3270 wiz_defined-function locations,
            731 strings with 5827 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 94
> -- 47
< -- 0
+ -- 18
- -- 15
* -- 99
:= -- 158
add.period$ -- 1
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 88
empty$ -- 85
format.name$ -- 18
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 14
num.names$ -- 4
pop$ -- 27
preamble$ -- 2
purify$ -- 9
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 103
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 20
