\relax 
\citation{HicEtal14b}
\citation{HicEtal14b}
\@writefile{toc}{\contentsline {section}{\numberline {1}A General Error Criterion}{1}}
\newlabel{relerrsec}{{1}{1}}
\newlabel{abserrcrit}{{1}{1}}
\newlabel{hatvareps}{{2}{1}}
\newlabel{globalrelerrcrit}{{3}{1}}
\newlabel{globalgenerrcrit}{{4}{1}}
\newlabel{globalgenerrcritsuff}{{5}{2}}
\newlabel{globalgenerrcritsuffagain}{{6}{2}}
\newlabel{localgenerrcrit}{{8}{2}}
\newlabel{hatvareps}{{9}{2}}
\bibstyle{spbasic}
\bibdata{FJH22,FJHown22}
\bibcite{HicEtal14b}{{1}{2012}{{Ding et~al}}{{Ding, Clancy, Hamilton, Hickernell, and Zhang}}}
