This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BetterGnormforLinearSplines_ver_b.aux
The style file: elsarticle-num.bst.bst
Database file #1: FJH22.bib
Database file #2: FJHown22.bib
You've used 1 entry,
            2937 wiz_defined-function locations,
            735 strings with 6238 characters,
and the built_in function-call counts, 305 in all, are:
= -- 22
> -- 16
< -- 0
+ -- 6
- -- 5
* -- 16
:= -- 61
add.period$ -- 1
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 28
format.name$ -- 6
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 1
pop$ -- 10
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 16
