\relax 
\citation{HicEtal14b}
\citation{HicEtal14b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Do We Need a Better $\mathcal  {G}$-Semi-Norm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Proposed New $\mathcal  {G}$-Semi-Norm}{1}}
\newlabel{subintnorm}{{1}{1}}
\newlabel{Gnormdef}{{2}{2}}
\newlabel{twonormsub}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the New $\mathcal  {G}$-Semi-Norm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounding the Error in Terms of the New $\mathcal  {G}$-Semi-Norm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration}{3}}
\bibstyle{elsarticle-num.bst}
\bibdata{FJH22,FJHown22}
\bibcite{HicEtal14b}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
