%Joint Math Meetings, San Diego, January 10, 2013\documentclass[11pt,mathserif]{beamer} %slides and notes\usepackage{amsmath,booktabs,multirow,natbib,array,listings,ulem,mathtools,tikz,graphicx}\usetheme{FredIIT}\newfont{\hge}{hge scaled 1200}\newfont{\bighge}{hge scaled 1800}\newfont{\smallhge}{hge scaled 1200}\setlength{\parskip}{2ex}\setlength{\arraycolsep}{0.5ex}%\logo{\includegraphics[width=0.5cm]{IIT_mark_1c_red.eps}}\logo{\includegraphics[width=0.5cm]{MengerIITRedGray.eps}}\title[Guaranteed Automatic Algorithms]{Guaranteed Automatic Algorithms for Integration and Function Recovery}\vspace*{-3ex}\author[hickernell@iit.edu]{Fred J. Hickernell\vspace*{-4ex}}\institute{\small{Department of Applied Mathematics,  Illinois Institute of Technology \\\url{hickernell@iit.edu},\url{www.iit.edu/~hickernell}\\[3ex]Joint work with Yuhan Ding, Nick Clancy, Caleb Hamilton, and Yizhi Zhang}}\date[JMM 2013]{January 10, 2013}%Guaranteed Automatic Algorithms for Integration and Function Recovery%Numerical libraries contain automatic algorithms, where the work expended is \emph{adaptively} adjusted to the difficulty of the problem, and the answer is provided to within the user-specified error tolerance.  Examples include MATLAB's {\tt quad} routine for integration and the {\tt chebfun} toolbox.  Often these automatic algorithms perform as advertised, but they can be fooled.  In fact, James Lyness argued persuasively in a 1983 SIAM Review article that one could always fool numerical integration algorithms, even with integrands that do not look very strange.  This talk presents a framework for automatic numerical algorithms with \emph{rigorous guarantees}, something lacking for nearly all existing automatic algorithms.  This framework is illustrated with examples for numerical integration and function recovery.  The key is identifying a \emph{cone} of input functions.  This departs from typical error analyses that focus on balls of input functions.  The algorithms presented here overcome the objections of Lyness because they violate his inherent assumptions.  Information-based complexity theory provides sufficient conditions under which adaption does not help.  In the setting studied here, these sufficient conditions are violated, and so adaption can, and does, help.\input FJHDef.tex\newcommand{\tol}{\text{tol}}\DeclareMathOperator{\cubMC}{cubMC}\DeclareMathOperator{\qse}{qse}\DeclareMathOperator{\integ}{int}\DeclareMathOperator{\trap}{trap}\DeclareMathOperator{\size}{size}\DeclareMathOperator{\app}{id}\newcommand{\happ}{\widehat{\app}}\newcommand{\hinteg}{\widehat{\integ}}\newcommand{\BL}{\parbox{1cm}{\vspace*{-0.5ex}\includegraphics[width=1cm]{IceCreamScoop.eps}}}\newcommand{\CM}{\parbox{1cm}{\vspace*{0.2ex} \includegraphics[width=0.5cm,angle=90]{MediumWaffleCone.eps}}}\def\newblock{\hskip .11em plus .33em minus .07em}\newcommand{\fudge}{\mathfrak{C}}\begin{document}\lstset{language=Matlab}\frame{\titlepage}\section{Introduction}\subsection*{Existing Algorithms}\begin{frame}\frametitle{Typical Numerical Integration Algorithms}\vspace{-1ex}\alert{Fixed computational cost}\begin{tikzpicture}[auto, block/.style ={rectangle, very thick, fill=red!15, align=center, rounded corners, minimum height=3em}]\draw (1.5,0) node[block, text width=3cm] {\parbox{3cm}{\centering $\vx \mapsto f(\vx)$\\ $n = $ \# trapezoids}};\draw (5.3,0) node[block, draw=red, text width=2.8cm] {\parbox{2.8cm}{\centering{\bf Trapezoidal Rule}\\[1ex] to compute $\int_0^1 f(x) \, \dif x$ \\[1ex]cost $=n+1$}};\draw (9.6,0) node[block, text width=4cm] {\parbox{4cm}{\centering $A(f) = $ approximation \\[0.5ex] $\big\lvert\int_0^1 f(x) \, \dif x-A(f) \big \rvert$ \hfill \hfill \\\hfill \hfill $\displaystyle \le \frac{\norm[1]{f''}}{8n^{2}} = \boldsymbol{?}$}};\draw [>->,thick] (3.2,0) -- (3.7,0);\draw [>->,thick] (6.9,0) -- (7.4,0);\end{tikzpicture}\only<1>{\hspace{3cm}\includegraphics[width=4.5cm]{traprule-3.eps}}\only<2>{\alert{Automatic, adaptive, but not guaranteed}\renewcommand{\ttdefault}{pcr} %so that we can have bold typewriter fonts\begin{tikzpicture}[auto, block/.style ={rectangle, very thick, fill=red!15, align=center, rounded corners, minimum height=3em}]\draw (1.5,0) node[block, text width=3cm] {\parbox{3cm}{\centering $\vx \mapsto f(\vx)$\\ $\varepsilon = $ tolerance}};\draw (5.3,0) node[block, draw=red, text width=2.8cm] {\parbox{2.8cm}{\centering{\bf MATLAB's {\ttfamily\bfseries quad}}\\[1ex] to compute $\int_0^1 f(x) \, \dif x$ \\[1ex]cost is variable}};\draw (9.6,0) node[block, text width=4cm] {\parbox{4cm}{\centering $A(f) = $ approximation \\[0.5ex] $\big\lvert \int_0^1 f(x) \, \dif x-A(f) \big \rvert$ \hfill \hfill \\\hfill \hfill $\displaystyle \le \varepsilon$ {\bf hopefully!}}};\draw [>->,thick] (3.2,0) -- (3.7,0);\draw [>->,thick] (6.9,0) -- (7.4,0);\end{tikzpicture}}\renewcommand{\ttdefault}{cmtt} %put it back to normal\end{frame}\subsection{Fooling Existing Automatic Algorithms}\begin{frame}\frametitle{How Does State-of-the-Art Automatic Quadrature Fail?}MATLAB's standard numerical integration method, \alert{\tt quad}, is adaptive Simpson's rule  \citep{GanGau00a}. \uncover<2->{It \alert{can be fooled} by}\begin{tabular}{>{\centering}m{5.7cm}@{\quad}>{\centering}m{5.7cm}}\uncover<2,4->{Spiky Functions} & \uncover<3->{Fluky Functions} \tabularnewline\only<1>{\vspace*{18ex}\phantom{fred}}\only<2,4->{\includegraphics[width=5cm]{Foolquadcolor.eps}}\only<3>{\raggedleft This problem happens when $A_n(f)-A_{n/2}(f)$ is used to estimate error \citep{Lyn83}. \\[2ex] Better stopping criteria prevent this.}& \only<2>{\raggedright This problem can never be totally avoided. \\[2ex] Mitigate by keeping minimum sample size high.}\only<3->{\includegraphics[width=5cm]{foolquadexample.eps}}\tabularnewline\uncover<2,4->{$\int_0^1 f(x) \, \dif x =0.3694$\\$\text{\tt \alert{quad}(f,0,1,\alert{1e-14})} = 0$} &\uncover<3->{$\int_0^1 f(x) \, \dif x =0.1925$\\$\text{\tt \alert{quad}(f,0,1,\alert{1e-14})} = 0.1733$}\end{tabular}\end{frame}\section{Automatic Numerical Integration}\subsection{Cones Rather than Balls}\begin{frame}\frametitle{Guaranteed Numerical Integration}\vspace{-1ex}\alert{Based on Balls, {\it Not} Adapative}\begin{tikzpicture}[auto, block/.style ={rectangle, very thick, fill=red!15, align=center, rounded corners, minimum height=3em}]\draw (1.5,0) node[block, text width=3cm] {\parbox{3cm}{\centering $\vx \mapsto f(\vx)$\\ $\varepsilon = $ tolerance\\$\sigma$ s.t.\ $\norm[1]{f''} \le \sigma$\\\parbox{1.5cm}{\includegraphics[width=1.5cm]{IceCreamScoop.eps}}}};\draw (5.3,0) node[block, draw=red, text width=2.8cm] {\parbox{2.8cm}{\centering{\bf Algorithm}\\[1ex] to compute $\int_0^1 f(x) \, \dif x$ \\[1ex]cost $\displaystyle = \sqrt{\frac{\sigma}{8\varepsilon}}+1$ }};\draw (9.6,0) node[block, text width=4cm] {\parbox{4cm}{\centering $A(f) = $ approximation \\[0.5ex] $\big\lvert \int_0^1 f(x) \, \dif x-A(f) \big \rvert \le \varepsilon$ \\\hfill \hfill {\bf guaranteed}}};\draw [>->,thick] (3.2,0) -- (3.7,0);\draw [>->,thick] (6.9,0) -- (7.4,0);\end{tikzpicture}\alert{Based on Cones, Adapative} \begin{tikzpicture}[auto, block/.style ={rectangle, very thick, fill=red!15, align=center, rounded corners, minimum height=3em}]\draw (1.5,0) node[block, text width=3cm] {\parbox{3cm}{\centering $\vx \mapsto f(\vx)$\\ $\varepsilon = $ tolerance\\$\tau$ s.t.\ $\norm[1]{f''} \le \tau \norm[1]{f'}$\\\parbox{1.54cm}{\includegraphics[width=0.7cm,angle=270]{MediumWaffleCone.eps}} }};\draw (5.4,0) node[block, draw=red, text width=3cm] {\parbox{3cm}{\centering{\bf Algorithm}\\[1ex] to compute $\int_0^1 f(x) \, \dif x$ \\[1ex]cost $\displaystyle \sim \sqrt{\frac{\tau \norm[1]{f'}}{8\varepsilon}}$ }};\draw (9.8,0) node[block, text width=4cm] {\parbox{4cm}{\centering $A(f) = $ approximation \\[0.5ex] $\big\lvert \int_0^1 f(x) \, \dif x-A(f) \big \rvert \le \varepsilon$\\\hfill \hfill {\bf guaranteed}}};\draw [>->,thick] (3.2,0) -- (3.7,0);\draw [>->,thick] (7.1,0) -- (7.6,0);\end{tikzpicture}\end{frame}\begin{frame} \frametitle{The Advantage of the Cone \citep{HicEtal14b}}Assume that $f$ lies in a \alert{cone} \parbox{2.2cm}{\includegraphics[width=1cm,angle=270]{MediumWaffleCone.eps}} ($f$ is not too spiky):\begin{equation*}\norm[1]{f''} \parbox{0.65cm}{\includegraphics[width=0.3cm,angle=270]{MediumWaffleCone.eps}}\hspace*{-0.3cm}\mathclap{\le}\hspace*{0.4cm}\alert{\tau} \norm[1]{f'}, \quad  f \in \parbox{0.61cm}{\includegraphics[width=0.3cm,angle=90]{MediumWaffleCone.eps}} \implies af \in \parbox{0.61cm}{\includegraphics[width=0.3cm,angle=90]{MediumWaffleCone.eps}}\end{equation*}\vspace{-4ex}\begin{itemize}\item<2->{Use $n+1$ equally spaced points and the \alert{cone} assumption to reliably bound $\norm[1]{f'}$, and then $\norm[1]{f''}$:\begin{gather*}\uncover<2->{\hS_n = \norm[1]{(\text{linear spline of } f)'}, \qquad \norm[1]{f'} - \hS_n \le \frac{\norm[1]{f''}}{n} \, \parbox{0.65cm}{\includegraphics[width=0.3cm,angle=270]{MediumWaffleCone.eps}} \hspace*{-0.3cm}\mathclap{\le}\hspace*{0.4cm}\frac{\tau \norm[1]{f'}}{n}}\uncover<3->{ \\\norm[1]{f''} \parbox{0.65cm}{\includegraphics[width=0.3cm,angle=270]{MediumWaffleCone.eps}}\hspace*{-0.3cm}\mathclap{\le}\hspace*{0.4cm} \tau \norm[1]{f'}  \le \frac{\tau \hS_n}{1 -\tau/n}}\end{gather*}}\item<4->{Determine $n$ needed to obtain desired accuracy (data-driven):\[\frac{\tau \hS_n}{8 n^2 (1 -\tau/n)} \le \varepsilon.\]}\end{itemize}\end{frame}\subsection*{Numerical Experiments}\begin{frame} \frametitle{Gaussian Peak Function}\vspace*{-3ex}\begin{minipage}{8cm}\begin{gather*}\int_0^1 b \me^{-c^2(x-z)^2} \, \dif x = 1, \\b, c, z, \text{ random}, \quad 1000 \text{ replications}, \quad \varepsilon=10^{-6}\end{gather*}\end{minipage}\begin{minipage}{3.8cm}\flushright\includegraphics[width=3.3cm]{GaussianPeak.eps}\end{minipage}\vspace*{-2ex}\begin{center}\begin{tabular}{ccccc} & & & Tolerance & Average\tabularnewline$\tau$ & $f \in \parbox{1.4cm}{\includegraphics[width=0.6cm,angle=90]{MediumWaffleCone.eps}}$ & Method & Met &  Time \tabularnewline\toprule$10$ & $0\%$ & Our guaranteed  & $32\%$ & $0.0014$ s \tabularnewline$100$ & $15\%$ &adaptive & $53\%$ & $0.0090$ s  \tabularnewline$1000$ & $37\%$ & trapezoidal rule & $73\%$ & $0.0934$ s \tabularnewline\midrule& & {\tt quad} & $17\%$ & $0.0019$ s \tabularnewline& & {\tt quadgk} & $47\%$ & $0.0015$ s  \tabularnewline& & {\tt chebfun} & $43\%$ & $0.0108$ s \end{tabular}\end{center}\end{frame}\section{Summary}\subsection{Advancing the State of the Art}\begin{frame}\frametitle{Advancing the State of the Art}\vspace{-3ex}We want an \alert{adaptive} algorithm that is \alert{guaranteed} to approximate $\int_0^1 f(x) \, \dif x$ to within a user-specified error tolerance $\varepsilon$.\vspace{-3ex}\begin{tabular}{@{\scriptsize\raise1.25pt\hbox{\alert{$\blacktriangleright$}\ }}>{\raggedright}p{5.5cm}@{\quad}@{\scriptsize\raise1.25pt\hbox{\alert{$\blacktriangleright$}\ }}>{\raggedright}p{5.5cm}}\multicolumn{1}{c}{Issues} & \multicolumn{1}{c}{Solutions} \tabularnewline\topruleRequiring $f \in$\parbox{1cm}{\includegraphics[width=1cm]{IceCreamScoop.eps}} is impractical and leads to \alert{non-adaptive} algorithms.&Requiring $f\in$\parbox{1.1cm}{\includegraphics[width=0.5cm,angle=90]{MediumWaffleCone.eps}} allows one to reliably estimate the size of the \parbox{1cm}{\includegraphics[width=1cm]{IceCreamScoop.eps}} containing $f$ and leads to an \alert{adaptive} algorithm. \tabularnewlineUsing $A_n(f) - A_{n/2}(f)$ to estimate error can be \alert{dangerous}.&\vspace*{-2ex}Instead estimate error in terms of a data-driven bound on $\norm[1]{f''}$.\tabularnewline\vspace*{-2ex}\alert{Spiky} integrands can be tough to get right.&Use a bigger \parbox{2.2cm}{\includegraphics[width=1cm,angle=90]{MediumWaffleCone.eps}}.\tabularnewlineExisting automatic algorithms have \alert{no guarantees}.&We provide \alert{guarantees} that the tolerance will be met and the cost will not be excessive.\end{tabular}\end{frame}\subsection{Further Work}\begin{frame}\frametitle{Further Work}\begin{itemize}\item For multidimensional integration, we have a guaranteed, automatic \alert{Monte Carlo} algorithm \citep{HicEtal14a}.\item The ideas introduced here for numerical integration have been \alert{extended} to  function recovery \citep{HicEtal14b}.  We believe that they can be extended to solving (partial) differential equations, and optimization.\item Future large scale computing needs algorithms that are \alert{automatic} and guaranteed.\item Most of our present algorithms are \alert{not automatic}, and those that are automatic are \alert{not guaranteed}.  We need to request them or build them.\item Think \parbox{2.2cm}{\includegraphics[width=1cm,angle=90]{MediumWaffleCone.eps}}, not \parbox{2cm}{\includegraphics[width=2cm]{IceCreamScoop.eps}}.\end{itemize}\end{frame}\part{End Matter}\frame[allowframebreaks]{\frametitle{References}\bibliographystyle{spbasic}\bibliography{FJH22,FJHown22}}\end{document}\begin{frame}\frametitle{How Many Trapezoids to Get the Desired Accuracy?}\vspace*{-5ex}\[I= \int_0^1 f(x) \, \dif x \approx \hI_n=\frac{1}{n}\left[\frac{f(0)}{2} + f\left(\frac{1}{n}\right) + \cdots + f\left(\frac{n-1}{n}\right) +  \frac{f(1)}{2} \right]\]Given an \alert{error tolerance} $\varepsilon$, how large should $n$ be to make $\lvert I-\hI_n \rvert \le \varepsilon$?\begin{tabular}{>{\raggedright}m{6cm}@{\qquad}m{5cm}}\only<2-3>{Theory tells us that\begin{equation*}\lvert I-\hI_n \rvert \le \frac{\int_0^1 \abs{f''(x)} \, \dif x}{8 n^2}\end{equation*}so \alert{guarantees} are possible for all \begin{equation*}\int_0^1 \abs{f''(x)} \, \dif x \le C \quad \parbox{1.8cm}{\includegraphics[width=1.8cm]{IceCreamScoop.eps}}\end{equation*}by choosing $n \ge \sqrt{C/(8 \varepsilon)}$. \uncover<3>{\alert{$C=?$}  Algorithm is \alert{not adaptive}.}}\only<4->{Other ``theory'' tell us \begin{equation*}I-\hI_n \approx \frac{\hI_n - \hI_{n/2}}{3}\end{equation*}but not how large $n$ must for this to hold well.\\[2ex]\uncover<5->{\alert{\cite{Lyn83} warned us about this problem.}}}&\centering \only<1-4>{$n=50,\ \hI_{50}=0.3957$\\ \only<4>{$I-\hI_{50} \approx 2\text{E}{-6} \approx (\hI_{50} - \hI_{25})/3$ \\} \includegraphics[width=5cm]{traprule-4.eps}}\only<5>{$n=2$\\ $I=0.7000, \ \hI_{2}=0.6300$\\ $I-\hI_{2} \approx 0.07 \ne 0 = \hI_{2} - \hI_{1}$ \\ \includegraphics[width=5cm]{fooltraprule-2.eps}}\only<6>{$n=4$\\ $I=0.3789, \ \hI_{4}=0.3410$\\ $I-\hI_{4} \approx 0.04 \ne 0 = \hI_{4} - \hI_{2}$ \\ \includegraphics[width=5cm]{fooltraprule-3.eps}}\only<7>{$n=50$\\ $I=0.0281, \ \hI_{50}=0.0253$\\ $I-\hI_{50} \approx 0.003 \ne 0 = \hI_{50} - \hI_{25}$ \\ \includegraphics[width=5cm]{fooltraprule-4.eps}}\end{tabular}\end{frame}\begin{frame}\frametitle{How Does Commercial Software Do?}MATLAB's standard method for numerical integration is its \alert{\tt quad} routine, adaptive Simpson's rule  \citep{GanGau00a}. It often works well, but \alert{it can be fooled}.\begin{tabular}{>{\raggedright}m{6cm}@{\qquad}m{5cm}}\begin{gather*}I = \int_0^1 f(x) \, \dif x =0.1925\\\hI = \text{\tt \alert{quad}(f,0,1,\alert{1e-14})} = 0.1733 \\I -\hI = 0.0193\end{gather*}&\centering \includegraphics[width=5cm]{foolquadexample.eps}\end{tabular}\end{frame}\begin{frame}\frametitle{The State of the Art}We want an \alert{adaptive} algorithm that is \alert{guaranteed} to approximate $I = \int_0^1 f(x) \, \dif x$ to within a user-specified error tolerance $\varepsilon$, provided that $f$ satisfies certain conditions.\begin{tabular}{>{\raggedright}m{6cm}@{\qquad}>{\centering}m{5cm}}\begin{itemize}\uncover<2->{\item Requiring $\int_0^1 \abs{f''(x)} \, \dif x \le C$ \parbox{1cm}{\includegraphics[width=1cm]{IceCreamScoop.eps}} is impractical  (\alert{$C=?$}) and leads to non-adaptive algorithms.}\uncover<3->{\item Using $\hI_n - \hI_{n/2}$ to estimate error can be \alert{dangerous} for small $n$.}\uncover<4->{\item \alert{Spiky} functions can be tough to get right.}\uncover<5->{\item Existing automatic algorithms have \alert{no guarantees}.}\end{itemize}&\includegraphics<1-2>[width=5cm]{traprule-4.eps}\only<3>{$I-\hI_{2} \approx 0.07 \ne 0 = \hI_{2} - \hI_{1}$\\\includegraphics[width=5cm]{fooltraprule-2.eps}}\only<4>{$I-\hI_{50} \approx 0.003 \ne 0 = \hI_{50} - \hI_{25}$ \\ \includegraphics[width=5cm]{fooltraprule-4.eps}}\only<5>{$I -\hI = 0.0193$\\ \includegraphics[width=5cm]{foolquadexample.eps}}\end{tabular}\end{frame}\subsection*{Cones Rather than Balls}\begin{frame} \frametitle{The Advantage of the Cone}Assume that $f$ lies in a \alert{cone} ($f$ is not too spiky), rather than in a \alert{ball}:\begin{gather*}\int_0^1 \abs{f''(x)} \, \dif x \le \alert<1-2>{\tau} \int_0^1 \abs{f'(x)} \, \dif x \  \parbox{2.2cm}{\includegraphics[width=1cm,angle=270]{MediumWaffleCone.eps}}, \quad  \uncover<2->{f \in \parbox{0.61cm}{\includegraphics[width=0.3cm,angle=90]{MediumWaffleCone.eps}} \implies af \in \parbox{0.61cm}{\includegraphics[width=0.3cm,angle=90]{MediumWaffleCone.eps}}}\\\alert{NOT} \int_0^1 \abs{f''(x)} \, \dif x \le \alert<1-2>{C} \ \parbox{1.6cm}{\includegraphics[width=1.6cm]{IceCreamScoop.eps}}, \quad  \uncover<2->{f \in \parbox{0.4cm}{\includegraphics[width=0.4cm]{IceCreamScoop.eps}} \ \not\!\!\Longrightarrow af \in \parbox{0.4cm}{\includegraphics[width=0.4cm]{IceCreamScoop.eps}}}\end{gather*}\uncover<3->{Use the \alert{cone} assumption to reliably bound the size of the first derivative, and then determine which \alert{ball} $f$ lies in.\begin{gather*}\only<3>{\int_0^{1/n} \abs{f'(x)} \, \dif x \approx  \abs{f\Bigl(\frac{1}{n}\Bigr) - f(0)}}\only<4>{\int_0^{1} \abs{f'(x)} \, \dif x \approx  \abs{f\Bigl(\frac{1}{n}\Bigr) - f(0)}   + \cdots + \abs{f(1) - f\Bigl(1-\frac{1}{n}\Bigr)}}\only<5->{\hS_n = \abs{f\Bigl(\frac{1}{n}\Bigr) - f(0)}  + \abs{f\Bigl(\frac{2}{n}\Bigr) - f\Bigl(\frac{1}{n}\Bigr)} + \cdots + \abs{f(1) - f\Bigl(1-\frac{1}{n}\Bigr)}}\uncover<5->{\\ \int_0^1 \abs{f'(x)} \, \dif x - \hS_n \le \frac{1}{n} \int_0^1 \abs{f''(x)} \, \dif x } \uncover<6->{\parbox{0.65cm}{\includegraphics[width=0.3cm,angle=270]{MediumWaffleCone.eps}} \hspace*{-0.3cm}\mathclap{\le}\hspace*{0.3cm}\frac{\tau}{n} \int_0^1 \abs{f'(x)} \, \dif x}\uncover<7->{ \\\int_0^1 \abs{f'(x)} \, \dif x \le \frac{\hS_n}{1 -\tau/n},} \uncover<8->{ \qquad \int_0^1 \abs{f''(x)} \, \dif x \parbox{0.65cm}{\includegraphics[width=0.3cm,angle=270]{MediumWaffleCone.eps}}\hspace*{-0.3cm}\mathclap{\le}\hspace*{0.3cm} \frac{\tau \hS_n}{1 -\tau/n}}\end{gather*}}\end{frame}\begin{frame} \frametitle{A Guaranteed Automatic Algorithm}\alert{Algorithm.}  Given a cone parameter, $\tau$, an error tolerance, $\varepsilon$, and an integrand, $f$, increase the number of trapezoids, $n$, until \[\frac{\tau \hS_n}{8 n^2 (1 -\tau/n)} \le \varepsilon.\]Then return the trapezoidal rule approximation $\hI_n$.\alert{Guarantee.} \citep{HicEtal14b} If $f$ lies inside the \alert{cone} defined by\[\int_0^1 \abs{f''(x)} \, \dif x \le \tau \int_0^1 \abs{f'(x)} \, \dif x \quad \parbox{2.2cm}{\includegraphics[width=1cm,angle=270]{MediumWaffleCone.eps}}\]then \alert{$\lvert I - \hI_n \rvert \le \varepsilon$}.  Moreover, if $\int_0^1 \abs{f'(x)} \,  \dif x \le S$, then the number of trapezoids needed is bounded by\[n \preceq  \Order\left(\sqrt{\frac{\tau S}{\varepsilon}} + \tau \right)\]\end{frame}\subsection*{Numerical Experiments}\begin{frame} \frametitle{Gaussian Peak Function}\vspace*{-3ex}\begin{minipage}{8cm}\begin{gather*}\int_0^1 b \me^{-c^2(x-z)^2} \, \dif x = 1, \\b, c, z, \text{ random}, \quad 1000 \text{ replications}, \quad \varepsilon=10^{-6}\end{gather*}\end{minipage}\begin{minipage}{3.8cm}\flushright\includegraphics[width=3.3cm]{GaussianPeak.eps}\end{minipage}\vspace*{-2ex}\begin{center}\begin{tabular}{ccccc} & & & Tolerance & Average\tabularnewline$\tau$ & $f \in \parbox{1.4cm}{\includegraphics[width=0.6cm,angle=90]{MediumWaffleCone.eps}}$ & Method & Met &  Time \tabularnewline\toprule$10$ & $0\%$ & Our guaranteed  & $32\%$ & $0.0014$ s \tabularnewline$100$ & $15\%$ &adaptive & $53\%$ & $0.0090$ s  \tabularnewline$1000$ & $37\%$ & trapezoidal rule & $73\%$ & $0.0934$ s \tabularnewline\midrule& & {\tt quad} & $17\%$ & $0.0019$ s \tabularnewline& & {\tt quadgk} & $47\%$ & $0.0015$ s  \tabularnewline& & {\tt chebfun} & $43\%$ & $0.0108$ s \end{tabular}\end{center}\end{frame}\section{Summary}\subsection{Advancing the State of the Art}\begin{frame}\frametitle{Advancing the State of the Art}\vspace{-3ex}We want an \alert{adaptive} algorithm that is \alert{guaranteed} to approximate $I = \int_0^1 f(x) \, \dif x$ to within a user-specified error tolerance $\varepsilon$.\vspace{-3ex}\begin{tabular}{@{\scriptsize\raise1.25pt\hbox{\alert{$\blacktriangleright$}\ }}>{\raggedright}p{5.5cm}@{\quad}@{\scriptsize\raise1.25pt\hbox{\alert{$\blacktriangleright$}\ }}>{\raggedright}p{5.5cm}}\multicolumn{1}{c}{Issues} & \multicolumn{1}{c}{Solutions} \tabularnewline\topruleRequiring $f \in$\parbox{1cm}{\includegraphics[width=1cm]{IceCreamScoop.eps}} is impractical and leads to \alert{non-adaptive} algorithms.&Requiring $f\in$\parbox{1.1cm}{\includegraphics[width=0.5cm,angle=90]{MediumWaffleCone.eps}} allows one to reliably estimate the size of the \parbox{1cm}{\includegraphics[width=1cm]{IceCreamScoop.eps}} containing $f$ and leads to an \alert{adaptive} algorithm. \tabularnewlineUsing $\hI_n - \hI_{n/2}$ to estimate error can be \alert{dangerous} for small $n$.&\vspace*{-2ex}\alert{Do not use} $\hI_n - \hI_{n/2}$ to estimate error.\tabularnewline\vspace*{-2ex}\alert{Spiky} integrands can be tough to get right.&Use a bigger \parbox{2.2cm}{\includegraphics[width=1cm,angle=90]{MediumWaffleCone.eps}}.\tabularnewlineExisting automatic algorithms have \alert{no guarantees}.&We provide \alert{guarantees} that the tolerance will be met and the cost will not be excessive.\end{tabular}\end{frame}\subsection{Further Discussion}\begin{frame}\frametitle{Further Discussion}\begin{itemize}\item For multidimensional integration, we have a guaranteed, automatic \alert{Monte Carlo} algorithm \citep{HicEtal14a}.\item We believe that the ideas introduced here for numerical integration can be \alert{extended} to the case of relative error and to other numerical problems, such as function approximation, solving (partial) differential equations, and optimization.\item Future large scale computing needs algorithms that are \alert{automatic} and guaranteed.\item Most of our present algorithms are \alert{not automatic}, and those that are automatic are \alert{not guaranteed}.  We need to request them or build them.\item Think \parbox{2.2cm}{\includegraphics[width=1cm,angle=90]{MediumWaffleCone.eps}}, not \parbox{2cm}{\includegraphics[width=2cm]{IceCreamScoop.eps}}.\end{itemize}\end{frame}\part{End Matter}\frame[allowframebreaks]{\frametitle{References}\bibliographystyle{spbasic}\bibliography{FJH22,FJHown22}}\section{Multidimensional Integration}\subsection{Monte Carlo}\begin{frame}\frametitle{Monte Carlo Methods for Multidimensional Integration}Monte Carlo methods approximate multidimensional integrals by \alert{sample averages}.  The Central Limit Theorem (CLT) says that\begin{multline*}\Prob\biggl[\biggl\lvert\underbrace{\int_{\reals^d} f(\vx) \rho(\vx) \, \dif \vx}_I - \underbrace{\frac{1}{n} \sum_{i=1}^n f(\vX_i)}_{\hI_n}\biggr\rvert \le \varepsilon \biggr] \alert{\approx} 99\% \\\text{ for } n \alert{\approx} \left \lceil \left(\frac{2.58S_n}{\varepsilon}\right)^2 \right \rceil.\end{multline*}where $\vX_1, \ldots, \vX_n$ are independent and identically distributed (IID) random variables with probability density $\rho$, and $S_n^2$ is the sample variance of the $f(\vX_i)$.  The \alert{$\approx$} appears because i) the CLT is an asymptotic result, and ii) $S^2_n \approx \sigma^2=\int_{\reals^d} \abs{f(\vx)-I}^2 \rho(\vx) \, \dif \vx = \norm[2]{f-I}^2$.\end{frame}\subsection{Cones and Guarantees}\begin{frame}\frametitle{Two-Stage Monte Carlo Algorithm}Assuming that the \alert{kurtosis} of the integrand is bounded, i.e., \[\norm[4]{f-I} \le \tau\norm[2]{f-I} \quad \parbox{2.1cm}{\vspace*{0.5ex} \includegraphics[width=1cm,angle=90]{MediumWaffleCone.eps}},\]for $\vX_1, \vX_2, \ldots \text{ i.i.d.} \sim \rho$, compute the \alert{sample variance},\begin{equation*}S^2_{n_{\sigma}} = \frac {1}{n_{\sigma}-1} \sum_{i=1}^{n_{\sigma}} [f(\vX_i)- \hI_{n_{\sigma}}]^2, \qquad \hI_{n_{\sigma}} = \frac 1{n_{\sigma}} \sum_{i=1}^{n_{\sigma}} f(\vX_i),  \end{equation*}which yields $\Prob(\fudge^2 S_n^2 \ge \sigma^2) \ge 1 - \talpha$ by  a \alert{Cantelli's Inequality} \citep[6.1e]{LinBai10a}.  Next, use a non-uniform \alert{Berry-Esseen Inequality} \citep[Theorem 5.16, p.\ 168]{Pet95a} to compute a sample size $n$ in terms of $\fudge^2 S_n^2$, and a new sample mean $\hI_n$ that guarantees\[\Prob [\abs{I-\hI_n} \le \varepsilon] \ge 1-\alpha, \quad (1-\talpha)^2=1-\alpha.\]\end{frame}\begin{frame}\frametitle{{\bighge Guarantee for a Two-Stage Monte Carlo Algorithm}}\vspace*{-4ex}{\hge For all $f$ lying inside the \CM \ defined by {\large $\norm[4]{f-I} \le \tau\norm[2]{f-I}$} the two-stage Monte Carlo Algorithm provides {\large $\int_{\reals^d} f(\vx) \, \rho(\vx) \, \dif \vx$} with an absolute error {\large $\le \varepsilon$}, with probability {\large $1-\alpha$}, in time {\large $\asymp (\sigma/\varepsilon)^2$} with probability {\large $1-\beta$}, or your money back} \citep{HicEtal14a}.  Here $\tau$ depends on $\alpha, n_\sigma,$ and $\fudge$, but not $\varepsilon$ or $\sigma$.  \end{frame}\subsection*{Numerical Experiments}\begin{frame}\frametitle{Gaussian Peak Function for $d=2, \ldots, 8$}\vspace*{-2ex}\begin{tabular}{>{\centering}m{4cm}>{\centering}m{4cm}@{}m{3.7cm}}\includegraphics[width=4cm]{gaussiand=6iidErrTime.eps} &\includegraphics[width=4cm]{gaussiand=6iidheavyErrTime.eps} &\[\left\{\begin{array}{l}\text{IID sampling} \\ \text{$\alpha=1\%$} \\ \text{\color{blue} guaranteed}\\\text{\color{red} kurtosis too large}\\\text{\color{brown} truncated sample}\end{array}\right .\]\tabularnewline\includegraphics[width=4cm]{gaussiand=6SobolErrTime.eps} &\includegraphics[width=4cm]{gaussiand=6SobolheavyErrTime.eps} &\[\left\{\begin{array}{l}\text{Sobol' sampling} \\ \text{quasi-standard error} \\ \text{\color{red} no guarantee yet \phantom{fred}}\\\text{faster}\end{array}\right .\]\tabularnewline$n_\sigma=1024$, $\tau=2.59$ & $n_\sigma=\alert{131072}$, $\tau=205$ &\centering $\varepsilon = 0.001$\tabularnewline\end{tabular}\end{frame}\begin{frame}\frametitle{Asian Geometric Mean Call, $d=1, 2, 4, \ldots, 64$}\begin{tabular}{>{\centering}m{4.2cm}>{\centering}m{4.2cm}@{}m{3.5cm}}\includegraphics[width=4cm]{geomeaniidErrTime.eps} &\includegraphics[width=4cm]{geomeaniidheavyErrTime.eps} &\raggedright IID sampling \linebreak$\alpha=1\%$\tabularnewline\includegraphics[width=4cm]{geomeanSobolErrTime.eps} &\includegraphics[width=4cm]{geomeanSobolheavyErrTime.eps} &Sobol' sampling\tabularnewline$n_\sigma=1024$, $\tau=2.59$ & $n_\sigma=\alert{131072}$, $\tau=205$ &\centering $\varepsilon = 0.02$\tabularnewline\end{tabular}\end{frame}\section{Open Problems}\begin{frame}[label=openproblems]\frametitle{Open Problems for Automatic Algorithms with Guarantees}\begin{itemize}\item Guarantees for higher order automatic Newton-Cotes quadrature rules (like {\tt quad}) and automatic Gauss quadrature rules (like {\tt quadgk})\item Guarantees for quasi-Monte Carlo methods\item Guarantees for automatic function approximation, differential equations, optimization, etc.\item Guarantees for locally adaptive methods\item Guarantees for {\tt chebfun}\end{itemize}\end{frame}\end{document}