\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Numerical Integration Is Needed?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Basic Trapezoidal Rule}{1}}
\citation{BraPet11a}
\citation{Lyn83}
\citation{HicEtal14b}
\newlabel{errdef}{{2}{2}}
\newlabel{traperrbd}{{3}{2}}
\newlabel{vardef}{{4}{2}}
\newlabel{GaussExample}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integrand in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} and the trapezoidal rule approximation for the integral. }}{3}}
\newlabel{Gausstrapfig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Automatic Algorithm for Balls of Integrands}{3}}
\newlabel{autoballsec}{{2}{3}}
\newlabel{ballalgo}{{1}{3}}
\citation{MAT8.1}
\citation{Mat9a}
\citation{NAG23}
\citation{R2512}
\citation{Lyn83}
\citation{BurFai10}
\citation{CheKin12a}
\citation{Sau12a}
\newlabel{algo1n}{{6}{4}}
\newlabel{ballalgothm}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Adaptive Trapezoidal Algorithm with a Flawed Stopping Criterion}{4}}
\newlabel{flawstopsec}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Popular Error Estimate}{4}}
\newlabel{baderr}{{7}{4}}
\newlabel{baderralgo}{{2}{4}}
\citation{BraPet11a}
\newlabel{Simperrbd}{{8}{5}}
\newlabel{failcond}{{9}{5}}
\citation{Lyn83}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of a spiky integrand (left) and a fluky integrand (right), which satisfy the failure conditions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} for $n=16$. }}{6}}
\newlabel{spikeflukefig}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiky Integrands}{6}}
\newlabel{spiky}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fluky Integrands}{7}}
\newlabel{flukysubsec}{{3.3}{7}}
\newlabel{fluky}{{11}{7}}
\citation{HicEtal14b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) A spiky integrand designed to fool MATLAB's {\tt  quad} and the data sampled by {\tt  quad}; b) A fluky integrand designed to fool {\tt  quad}. }}{8}}
\newlabel{fig:foolquad}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Guaranteed, Adaptive, Automatic Trapezoidal Algorithm}{8}}
\newlabel{newalgosec}{{4}{8}}
\newlabel{Andef}{{12}{8}}
\citation{HicEtal14b}
\citation{HicEtal14b}
\newlabel{weaknorm}{{13}{9}}
\newlabel{weaknormalgo}{{14}{9}}
\newlabel{errweaknorm}{{15}{9}}
\newlabel{conedef}{{16}{9}}
\newlabel{varfprimeless}{{17}{9}}
\newlabel{varfprimegreat}{{18}{9}}
\newlabel{guarerr}{{19}{9}}
\citation{HicEtal14b}
\bibdata{FJH22,FJHown22}
\newlabel{conealgo}{{3}{10}}
\newlabel{conealgothm}{{2}{10}}
\bibcite{AbrSte64}{{\name {Abramowitz}\name {Stegun}}{1964}}
\bibcite{BraPet11a}{{\name {Brass}\name {Petras}}{2011}}
\bibcite{BurFai10}{{\name {Burden}\name {Faires}}{2010}}
\bibcite{CheKin12a}{{\name {Cheney}\name {Kincaid}}{2013}}
\bibcite{HicEtal14b}{{\name {Clancy}\name {Ding}\name {Hamilton}\name {Hickernell}\name {Zhang}}{2013}}
\bibcite{Lyn83}{{\name {Lyness}}{1983}}
\bibcite{R2512}{{\name {R Development Core Team}}{2012}}
\bibcite{Sau12a}{{\name {Sauer}}{2012}}
\bibcite{MAT8.1}{{\name {The MathWorks}}{2013}}
\bibcite{NAG23}{{\name {The Numerical Algorithms Group}}{2012}}
\bibcite{Mat9a}{{\name {Wolfram Research Inc.}}{2012}}
\newlabel{[bibenv:1]}{0.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{11}}
