\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}
% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{BraPet11a}{book}{
      author={Brass, H.},
      author={Petras, K.},
       title={Quadrature theory: the theory of numerical integration on a
  compact interval},
     edition={First},
   publisher={American Mathematical Society},
     address={Rhode Island},
        date={2011},
}

\bib{BurFai10}{book}{
      author={Burden, R.~L.},
      author={Faires, J.~D.},
       title={Numerical analysis},
     edition={Ninth Edition},
   publisher={Cengage Brooks/Cole},
     address={Belmont, CA},
        date={2010},
}

\bib{CheKin12a}{book}{
      author={Cheney, W.},
      author={Kincaid, D.},
       title={Numerical mathematics and computing},
     edition={Seventh},
   publisher={Brooks/Cole},
     address={Boston},
        date={2013},
}

\bib{HicEtal14b}{article}{
      author={Clancy, N.},
      author={Ding, Y.},
      author={Hamilton, C.},
      author={Hickernell, F.~J.},
      author={Zhang, Y.},
       title={The cost of deterministic, adaptive, automatic algorithms: Cones,
  not balls},
        date={2014},
     journal={J. Complexity},
      volume={30},
       pages={21\ndash 45},
}

\bib{Lyn83}{article}{
      author={Lyness, J.~N.},
       title={When not to use an automatic quadrature routine},
        date={1983},
     journal={SIAM Rev.},
      volume={25},
       pages={63\ndash 87},
}

\bib{R2512}{misc}{
      author={{R Development Core Team}},
       title={{The R Project for Statistical Computing}},
         how={GNU Project},
        date={2012},
}

\bib{Sau12a}{book}{
      author={Sauer, T.},
       title={Numerical analysis},
   publisher={Pearson},
        date={2012},
}

\bib{MAT8.1}{manual}{
      author={{The MathWorks, Inc.}},
       title={{MATLAB} 8.1},
     address={Natick, MA},
        date={2013},
}

\bib{MAT8.3}{manual}{
      author={{The MathWorks, Inc.}},
       title={{MATLAB} 8.3},
     address={Natick, MA},
        date={2014},
}

\bib{NAG23}{manual}{
      author={{The Numerical Algorithms Group}},
       title={The {NAG} library},
     edition={{M}ark 23},
     address={Oxford},
        date={2012},
}

\bib{Mat9a}{manual}{
      author={{Wolfram Research Inc.}},
       title={Mathematica 9},
     address={Champaign, IL},
        date={2012},
}

\end{biblist}
\end{bibdiv}
