This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GuaranteedQuadratureExpository.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FJH22.bib
Database file #2: FJHown22.bib
You've used 11 entries,
            1497 wiz_defined-function locations,
            532 strings with 4589 characters,
and the built_in function-call counts, 8938 in all, are:
= -- 604
> -- 530
< -- 9
+ -- 458
- -- 493
* -- 567
:= -- 1406
add.period$ -- 0
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 15
cite$ -- 11
duplicate$ -- 633
empty$ -- 318
format.name$ -- 38
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 285
newline$ -- 102
num.names$ -- 22
pop$ -- 656
preamble$ -- 2
purify$ -- 41
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 485
swap$ -- 382
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 214
