\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Why Numerical Integration Is Needed?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Trapezoidal Rule}}{1}}
\citation{BraPet11a}
\citation{MAT8.1}
\citation{Mat9a}
\citation{NAG23}
\citation{R2512}
\citation{Lyn83}
\citation{HicEtal14b}
\newlabel{errdef}{{2}{2}}
\newlabel{traperrbd}{{3}{2}}
\newlabel{vardef}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{An Automatic Algorithm for Balls of Integrands}}{2}}
\newlabel{autoballsec}{{2}{2}}
\citation{BurFai10}
\citation{CheKin12a}
\citation{Sau12a}
\newlabel{algo1n}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Flaws in the Prevalent Data-Based Error Estimate}}{3}}
\newlabel{flawstopsec}{{3}{3}}
\newlabel{baderr}{{6}{3}}
\newlabel{baderralgo}{{2}{3}}
\newlabel{failcond}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Spiky Integrands}}{3}}
\citation{AbrSte64}
\citation{Lyn83}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of a spiky integrand (left) and a fluky integrand (right), which satisfy the failure conditions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}} for $n=32$. }}{4}}
\newlabel{spikeflukefig}{{1}{4}}
\newlabel{spiky}{{8}{4}}
\newlabel{Bernoulli}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Fluky Integrands}}{4}}
\citation{BraPet11a}
\citation{AbrSte64}
\newlabel{fluky}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Necessary Conditions for Failure of the Error Estimate}}{5}}
\newlabel{Simperrbd}{{11}{5}}
\newlabel{spikyvariation}{{12}{6}}
\newlabel{spikyvariation}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A Guaranteed Quadrature Algorithm}}{6}}
\newlabel{newalgosec}{{4}{6}}
\newlabel{Andef}{{14}{6}}
\bibdata{FJH22,FJHown22}
\bibcite{AbrSte64}{{\name {Abramowitz}\name {Stegun}}{1964}}
\bibcite{BraPet11a}{{\name {Brass}\name {Petras}}{2011}}
\bibcite{BurFai10}{{\name {Burden}\name {Faires}}{2010}}
\bibcite{CheKin12a}{{\name {Cheney}\name {Kincaid}}{2013}}
\bibcite{HicEtal14b}{{\name {Clancy}\name {Ding}\name {Hamilton}\name {Hickernell}\name {Zhang}}{2013}}
\bibcite{Lyn83}{{\name {Lyness}}{1983}}
\bibcite{R2512}{{\name {R Development Core Team}}{2012}}
\bibcite{Sau12a}{{\name {Sauer}}{2012}}
\bibcite{MAT8.1}{{\name {The MathWorks}}{2013}}
\bibcite{NAG23}{{\name {The Numerical Algorithms Group}}{2012}}
\bibcite{Mat9a}{{\name {Wolfram Research Inc.}}{2012}}
\newlabel{[bibenv:1]}{0.0pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Acknowledgements}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
