\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases and Node Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group-Like Structures}{1}}
\newlabel{assocprop}{{1}{1}}
\newlabel{distrib}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples of Group-Like Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fourier Series}{2}}
\newlabel{Fourierdef}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Node Sets and Their Dual Sets}{3}}
\newlabel{sumeq}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discrete Transforms}{4}}
\newlabel{tfdef}{{5}{4}}
\newlabel{tfassum}{{6}{4}}
\newlabel{tfassumb}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Nested Node Sets and Their Corresponding Nested Dual Sets}{4}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error Estimation and an Automatic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavenumber Map}{5}}
\newlabel{tfassumc}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sums of Series Coefficients and Their Bounds}{6}}
\bibstyle{model1b-num-names.bst}
\bibdata{FJH22,FJHown22}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Discrete Transform in Its Gory Detail}{8}}
