\relax 
\citation{TraWasWoz88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General Setting}}{1}}
\newlabel{algcost}{{1}{1}}
\newlabel{abserrcrit}{{2}{1}}
\newlabel{compdef}{{3}{1}}
\citation{}
\newlabel{typicalres}{{4}{2}}
\newlabel{typcomp}{{4a}{2}}
\newlabel{typcomp}{{4}{2}}
\newlabel{typcompcomp}{{4b}{2}}
\newlabel{normtypicalres}{{5}{2}}
\newlabel{normtypcomp}{{5a}{2}}
\newlabel{typcompcomp}{{5b}{2}}
\newlabel{newres}{{6}{3}}
\newlabel{newalgcost}{{6a}{3}}
\newlabel{newcompcomp}{{6b}{3}}
\newlabel{nicefundef}{{6c}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{$\mathcal  {L}_{\infty }$ Approximation of Univariate Functions with Bounded First Derivatives Using Function Values}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Non-Adaptive Algorithms}}{3}}
\newlabel{appxbuildblock}{{7}{3}}
\newlabel{stdappxthm}{{1}{4}}
\newlabel{trianglebump}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Adaptive Algorithms}}{5}}
\newlabel{sizebd}{{11}{5}}
\newlabel{adapappxalgo}{{1}{5}}
\newlabel{adapappxthm}{{2}{6}}
\newlabel{contbump}{{12}{6}}
\newlabel{contbump}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Approximation of Multivariate Functions in a Hilbert Space with Continuous Linear Functional Data}}{7}}
\bibstyle{spbasic}
\bibdata{FJH21,FJHown21}
\bibcite{TraWasWoz88}{{1}{1988}{{Traub et~al}}{{Traub, Wasilkowski, and Wo\'zniakowski}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
