This is BibTeX, Version 0.99cThe top-level auxiliary file: ApproximationwithErrorEstim.aux
I couldn't open style file spbasic.bst
---line 31 of file ApproximationwithErrorEstim.aux
 : \bibstyle{spbasic
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file FJH21.bib
---line 32 of file ApproximationwithErrorEstim.aux
 : \bibdata{FJH21
 :               ,FJHown21}
I'm skipping whatever remains of this command
I found no database files---while reading file ApproximationwithErrorEstim.aux
I found no style file---while reading file ApproximationwithErrorEstim.aux
(There were 4 error messages)
