\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MAT8.1}
\citation{NAG23}
\citation{TrefEtal12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Automatic Algorithms for Balls of Input Functions}{2}}
\newlabel{algoerr}{{1}{2}}
\newlabel{traditionerra}{{1a}{2}}
\newlabel{hinvdef}{{1b}{2}}
\newlabel{nonadaptalgo}{{1}{2}}
\newlabel{NonAdaptDetermThm}{{1}{2}}
\newlabel{balldef}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Automatic Algorithms for Cones of Input Functions}{2}}
\newlabel{adapintrosec}{{1.2}{2}}
\citation{Nov96a}
\citation{PlaWas05a,PlaEtal08a}
\newlabel{Fspacecondstrong}{{3}{3}}
\newlabel{conedef}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Outline of this Article}{3}}
\citation{TraWasWoz88}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Problem Definition}{4}}
\newlabel{probdefsec}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems and Algorithms}{4}}
\newlabel{algoform}{{5}{4}}
\newlabel{dataassump}{{6}{4}}
\citation{HicMGRitNiu09a,KuoEtal10a,NiuHic09a,NiuHic09b,PlaWas11a}
\citation{Was13a,WasWoz11a,WasWoz11b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Costs of Algorithms}{5}}
\newlabel{AlgoCostsec}{{2.2}{5}}
\newlabel{coststabledef}{{7}{5}}
\newlabel{complexdef}{{8}{5}}
\newlabel{nearoptdef}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Automatic Algorithms}{6}}
\newlabel{algoscale}{{10}{6}}
\newlabel{algseqerrcond}{{11}{6}}
\newlabel{algseqdef}{{11a}{6}}
\newlabel{Inobiggap}{{11b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Algorithms and Upper Bounds on the Complexity}{7}}
\newlabel{genthmsec}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounding the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {F}$}\mathaccent "0365{\mathcal  {F}}$-Semi-Norm}{7}}
\newlabel{Galgosec}{{3.1}{7}}
\newlabel{Gerrbds}{{12}{7}}
\newlabel{Gnormlem}{{1}{7}}
\newlabel{twosidedGineq}{{13}{7}}
\newlabel{normdeflate}{{14}{7}}
\newlabel{norminflate}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Stage Automatic Algorithms}{8}}
\newlabel{twostagesec}{{3.2}{8}}
\newlabel{Anerrbound}{{16}{8}}
\newlabel{twostagedetalgo}{{2}{8}}
\newlabel{TwoStageDetermThm}{{2}{8}}
\newlabel{auto2stagedetcost}{{17}{8}}
\newlabel{taufromnC}{{18}{9}}
\newlabel{neccondrem}{{4}{9}}
\newlabel{neccondFn}{{19}{9}}
\newlabel{htilderem}{{5}{10}}
\newlabel{hbest}{{20}{10}}
\newlabel{hbestverb}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatic Algorithms Based on Embedded Algorithms $\{A_n\}_{n \in \mathcal  {I}}$}{10}}
\newlabel{multistagealgo}{{3}{10}}
\newlabel{multistageconv}{{22}{11}}
\newlabel{hhdef}{{23}{11}}
\newlabel{hh1h2bounds}{{24}{11}}
\newlabel{MultiStageThm}{{3}{11}}
\newlabel{automultistagedetcost}{{25}{11}}
\citation{TraWer98}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Complexity Bounds for the Algorithms}{13}}
\newlabel{LowBoundSec}{{4}{13}}
\newlabel{assumpfone}{{26}{13}}
\newlabel{complexdef}{{27}{14}}
\newlabel{optimalprop}{{4}{14}}
\newlabel{ghcond}{{28}{14}}
\newlabel{assumpfzero}{{29}{14}}
\newlabel{complowbd}{{5}{15}}
\newlabel{c0c1bumpdef}{{30}{15}}
\newlabel{c0bumpdef}{{30a}{15}}
\newlabel{c1bumpdef}{{30b}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs of various algorithms, $A$, guaranteed to satisfy the tolerance, i.e., $\norm [\mathcal  {G}]{S(f) - A(f)} \le \varepsilon $. }}{16}}
\newlabel{costcomparefig}{{1}{16}}
\newlabel{compconecor}{{1}{16}}
\newlabel{optimcor}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation of One-Dimensional Integrals}{17}}
\newlabel{integsec}{{5}{17}}
\newlabel{linearspline}{{31}{17}}
\newlabel{defSobolev}{{32}{18}}
\newlabel{coneinteg}{{33}{18}}
\newlabel{1direst}{{34}{19}}
\newlabel{Fnormalg}{{35}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive Algorithm and Upper Bound on the Cost}{19}}
\newlabel{onenormfp}{{36}{19}}
\newlabel{factor}{{37}{20}}
\citation{BraPet11a}
\newlabel{taumininteg}{{38}{21}}
\newlabel{integhhtilde}{{39}{21}}
\newlabel{simpifycond}{{40}{21}}
\newlabel{multistageintegalgo}{{4}{21}}
\newlabel{multistageintegthm}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower Bound on the Computational Cost}{23}}
\newlabel{complowbdinteg}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Example}{24}}
\newlabel{testfun}{{42}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of multistage, adaptive Algorithm 4\hbox {} for various values of $\tau $, and also of other automatic quadrature algorithms. The test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 42\hbox {}\unskip \@@italiccorr )}} with random parameters, $a$ and $z$, was used. }}{24}}
\newlabel{integresultstable}{{2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathcal  {L}_{\infty }$ Approximation of Univariate Functions}{24}}
\newlabel{approxsec}{{6}{24}}
\newlabel{coneappxdef}{{43}{24}}
\newlabel{estfirstderiv}{{44}{25}}
\newlabel{Fnormappxalg}{{45}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adaptive Algorithm and Upper Bound on the Cost}{25}}
\newlabel{infnormfp}{{46}{26}}
\newlabel{fintermsfprime}{{47}{26}}
\newlabel{fintermsfdoubprime}{{48}{26}}
\newlabel{fprimeintermsfdoubprime}{{49}{26}}
\newlabel{factor}{{50}{27}}
\newlabel{inflaapprox}{{51}{27}}
\newlabel{multistageapproalgo}{{5}{28}}
\newlabel{multistageappxthm}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Bound on the Computational Cost}{29}}
\citation{TrefEtal12,MAT7.12}
\citation{NAG23}
\newlabel{complowbdappr}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Example}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between the probability of the input function lying in the cone and the empirical success rate of Algorithm 5\hbox {}. }}{30}}
\newlabel{approxnumerical}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Addressing Questions and Concerns About Automatic Algorithms}{30}}
\newlabel{overcomesec}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Automatic Algorithms Can Be Fooled}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Cones?}{31}}
\citation{BurFai10}
\citation{CheKin12a}
\citation{Sau12a}
\citation{Lyn83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Automatic Algorithms that Stop When $A_{n_{i}}(f)-A_{n_{i-1}}(f)$ Is Small}{32}}
\citation{GanGau00a}
\citation{Lyn83}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrand designed to fool MATLAB's {\tt  quad} along with the data used by {\tt  quad}. }}{33}}
\newlabel{fig:foolquad}{{1}{33}}
\citation{Nov96a,PlaWas05a,PlaEtal08a}
\citation{TraWasWoz88}
\citation{Nov96a}
\citation{MAT7.12}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}No Advantage in Adaption}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Further Work}{35}}
\newlabel{furthersec}{{8}{35}}
\citation{HicEtal14a}
\bibstyle{model1b-num-names.bst}
\bibdata{FJH22,FJHown22}
\bibcite{BraPet11a}{{1}{2011}{{Brass and Petras}}{{}}}
\bibcite{BurFai10}{{2}{2010}{{Burden and Faires}}{{}}}
\bibcite{CheKin12a}{{3}{2013}{{Cheney and Kincaid}}{{}}}
\bibcite{GanGau00a}{{4}{2000}{{Gander and Gautschi}}{{}}}
\bibcite{TrefEtal12}{{5}{2012}{{Hale et~al.}}{{Hale, Trefethen and Driscoll}}}
\bibcite{HicEtal14a}{{6}{2014}{{Hickernell et~al.}}{{Hickernell, Jiang, Liu and Owen}}}
\bibcite{HicMGRitNiu09a}{{7}{2010}{{Hickernell et~al.}}{{Hickernell, M\"uller-Gronbach, Niu and Ritter}}}
\bibcite{KuoEtal10a}{{8}{2010}{{Kuo et~al.}}{{Kuo, Sloan, Wasilkowski and Wo\'{z}niakowski}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{36}}
\bibcite{Lyn83}{{9}{1983}{{Lyness}}{{}}}
\bibcite{NiuHic09a}{{10}{2010}{{Niu and Hickernell}}{{}}}
\bibcite{NiuHic09b}{{11}{2011}{{Niu et~al.}}{{Niu, Hickernell, M\"uller-Gronbach and Ritter}}}
\bibcite{Nov96a}{{12}{1996}{{Novak}}{{}}}
\bibcite{PlaWas05a}{{13}{2005}{{Plaskota and Wasilkowski}}{{}}}
\bibcite{PlaWas11a}{{14}{2011}{{Plaskota and Wasilkowski}}{{}}}
\bibcite{PlaEtal08a}{{15}{2008}{{Plaskota et~al.}}{{Plaskota, Wasilkowski and Zhao}}}
\bibcite{Sau12a}{{16}{2012}{{Sauer}}{{}}}
\bibcite{MAT7.12}{{17}{2012}{{The MathWorks, Inc.}}{{}}}
\bibcite{MAT8.1}{{18}{2013}{{The MathWorks, Inc.}}{{}}}
\bibcite{NAG23}{{19}{2012}{{The Numerical Algorithms Group}}{{}}}
\bibcite{TraWasWoz88}{{20}{1988}{{Traub et~al.}}{{Traub, Wasilkowski and Wo\'zniakowski}}}
\bibcite{TraWer98}{{21}{1998}{{Traub and Werschulz}}{{}}}
\bibcite{Was13a}{{22}{2012}{{Wasilkowski}}{{}}}
\bibcite{WasWoz11a}{{23}{2011{}}{{Wasilkowski and Wo\'{z}niakowski}}{{}}}
\bibcite{WasWoz11b}{{24}{2011{}}{{Wasilkowski and Wo\'{z}niakowski}}{{}}}
