\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MAT8.1}
\citation{NAG23}
\citation{TrefEtal12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Automatic Algorithms for Balls of Input Functions}{2}}
\newlabel{algoerr}{{1}{2}}
\newlabel{traditionerra}{{1a}{2}}
\newlabel{hinvdef}{{1b}{2}}
\newlabel{nonadaptalgo}{{1}{2}}
\newlabel{NonAdaptDetermThm}{{1}{2}}
\newlabel{balldef}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Automatic Algorithms for Cones of Input Functions}{2}}
\newlabel{adapintrosec}{{1.2}{2}}
\citation{Nov96a}
\citation{PlaWas05a,PlaEtal08a}
\newlabel{Fspacecondstrong}{{3}{3}}
\newlabel{conedef}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Outline of this Article}{3}}
\citation{TraWasWoz88}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Problem Definition}{4}}
\newlabel{probdefsec}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems and Algorithms}{4}}
\newlabel{algoform}{{5}{4}}
\newlabel{dataassump}{{6}{4}}
\citation{HicMGRitNiu09a,KuoEtal10a,NiuHic09a,NiuHic09b,PlaWas11a}
\citation{Was13a,WasWoz11a,WasWoz11b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Costs of Algorithms}{5}}
\newlabel{AlgoCostsec}{{2.2}{5}}
\newlabel{coststabledef}{{7}{5}}
\newlabel{complexdef}{{8}{5}}
\newlabel{nearoptdef}{{9}{6}}
\newlabel{nonadaptalgocost}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Automatic Algorithms}{6}}
\newlabel{algoscale}{{11}{6}}
\newlabel{algseqerrcond}{{12}{6}}
\newlabel{algseqdef}{{12a}{6}}
\newlabel{Inobiggap}{{12b}{6}}
\newlabel{hinvonetwocond}{{12d}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Algorithms and Upper Bounds on the Complexity}{7}}
\newlabel{genthmsec}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounding the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {F}$}\mathaccent "0365{\mathcal  {F}}$-Semi-Norm}{7}}
\newlabel{Galgosec}{{3.1}{7}}
\newlabel{Gerrbds}{{13}{7}}
\newlabel{Gnormlem}{{1}{7}}
\newlabel{twosidedGineq}{{14}{7}}
\newlabel{normdeflate}{{15}{7}}
\newlabel{norminflate}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Stage Automatic Algorithms}{8}}
\newlabel{twostagesec}{{3.2}{8}}
\newlabel{Anerrbound}{{17}{8}}
\newlabel{twostagedetalgo}{{2}{8}}
\newlabel{TwoStageDetermThm}{{2}{8}}
\newlabel{auto2stagedetcost}{{18}{8}}
\newlabel{taufromnC}{{19}{9}}
\newlabel{Nmaxrem}{{4}{9}}
\newlabel{neccondrem}{{5}{9}}
\newlabel{neccondFn}{{20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatic Algorithms Based on Embedded Algorithms $\{A_n\}_{n \in \mathcal  {I}}$}{10}}
\newlabel{multistagealgo}{{3}{10}}
\newlabel{multistageconv}{{21}{10}}
\newlabel{hhdef}{{22}{11}}
\newlabel{hh1h2bounds}{{23}{11}}
\newlabel{MultiStageThm}{{3}{11}}
\newlabel{automultistagedetcost}{{24}{11}}
\citation{TraWer98}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Complexity Bounds for the Problems}{12}}
\newlabel{LowBoundSec}{{4}{12}}
\newlabel{assumpfone}{{25}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems Defined on Balls}{13}}
\newlabel{ginvdef}{{26}{13}}
\newlabel{complowbdball}{{4}{13}}
\newlabel{optimalprop}{{5}{13}}
\newlabel{ghcond}{{27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problems Defined on Cones}{14}}
\newlabel{assumpfzero}{{28}{14}}
\newlabel{complowbd}{{6}{14}}
\newlabel{c0c1bumpdef}{{29}{15}}
\newlabel{c0bumpdef}{{29a}{15}}
\newlabel{c1bumpdef}{{29b}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs of various algorithms, $A$, guaranteed to satisfy the tolerance, i.e., $\norm [\mathcal  {G}]{S(f) - A(f)} \le \varepsilon $. In all cases $\ensuremath  {\left \delimiter 69640972 f \right \delimiter 86418188 }_{\mathcal  {F}}$ is unknown to the algorithm. }}{16}}
\newlabel{costcomparefig}{{1}{16}}
\newlabel{optimcor}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation of One-Dimensional Integrals}{17}}
\newlabel{integsec}{{5}{17}}
\newlabel{linearspline}{{30}{17}}
\newlabel{defSobolev}{{31}{17}}
\newlabel{coneinteg}{{32}{17}}
\newlabel{1direst}{{33}{18}}
\newlabel{Fnormalg}{{34}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive Algorithm and Upper Bound on the Cost}{18}}
\newlabel{onenormfp}{{35}{18}}
\citation{BraPet11a}
\newlabel{factor}{{36}{19}}
\newlabel{taumininteg}{{37}{19}}
\newlabel{integhhtilde}{{38}{20}}
\newlabel{simpifycond}{{39}{20}}
\newlabel{multistageintegalgo}{{4}{20}}
\newlabel{multistageintegthm}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower Bound on the Computational Cost}{21}}
\newlabel{complowbdinteg}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Example}{22}}
\newlabel{testfun}{{41}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of multistage, adaptive Algorithm 4\hbox {} for various values of $\tau $, and also of other automatic quadrature algorithms. The test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 41\hbox {}\unskip \@@italiccorr )}} with random parameters, $a$ and $z$, was used. }}{23}}
\newlabel{integresultstable}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathcal  {L}_{\infty }$ Approximation of Univariate Functions}{23}}
\newlabel{approxsec}{{6}{23}}
\newlabel{coneappxdef}{{42}{23}}
\newlabel{estfirstderiv}{{43}{24}}
\newlabel{Fnormappxalg}{{44}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adaptive Algorithm and Upper Bound on the Cost}{24}}
\newlabel{fintermsfdoubprime}{{45}{24}}
\newlabel{fprimeintermsfdoubprime}{{46}{24}}
\newlabel{fintermsfdoubprime}{{6.1}{25}}
\newlabel{multistageapproalgo}{{5}{26}}
\newlabel{multistageappxthm}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Bound on the Computational Cost}{27}}
\citation{TrefEtal12,MAT7.12}
\citation{NAG23}
\newlabel{complowbdappr}{{10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Example}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between the probability of the input function lying in the cone and the empirical success rate of Algorithm 5\hbox {}. }}{28}}
\newlabel{approxnumerical}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Addressing Questions and Concerns About Adaptive, Automatic Algorithms}{28}}
\newlabel{overcomesec}{{7}{28}}
\citation{TraWasWoz88}
\citation{Nov96a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Automatic Algorithms Can Be Fooled}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Cones?}{29}}
\citation{BurFai10}
\citation{CheKin12a}
\citation{Sau12a}
\citation{Lyn83}
\citation{Lyn83}
\citation{GanGau00a}
\citation{Lyn83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Automatic Algorithms that Stop When $A_{n_{i}}(f)-A_{n_{i-1}}(f)$ Is Small}{30}}
\newlabel{traperrest}{{48}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrand designed to fool MATLAB's {\tt  quad} along with the data used by {\tt  quad}. }}{31}}
\newlabel{fig:foolquad}{{1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Further Work}{31}}
\newlabel{furthersec}{{8}{31}}
\citation{HicEtal14a}
\bibstyle{model1b-num-names.bst}
\bibdata{FJH22,FJHown22}
\bibcite{BraPet11a}{{1}{2011}{{Brass and Petras}}{{}}}
\bibcite{BurFai10}{{2}{2010}{{Burden and Faires}}{{}}}
\bibcite{CheKin12a}{{3}{2013}{{Cheney and Kincaid}}{{}}}
\bibcite{GanGau00a}{{4}{2000}{{Gander and Gautschi}}{{}}}
\bibcite{TrefEtal12}{{5}{2012}{{Hale et~al.}}{{Hale, Trefethen and Driscoll}}}
\bibcite{HicEtal14a}{{6}{2014}{{Hickernell et~al.}}{{Hickernell, Jiang, Liu and Owen}}}
\bibcite{HicMGRitNiu09a}{{7}{2010}{{Hickernell et~al.}}{{Hickernell, M\"uller-Gronbach, Niu and Ritter}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{32}}
\bibcite{KuoEtal10a}{{8}{2010}{{Kuo et~al.}}{{Kuo, Sloan, Wasilkowski and Wo\'{z}niakowski}}}
\bibcite{Lyn83}{{9}{1983}{{Lyness}}{{}}}
\bibcite{NiuHic09a}{{10}{2010}{{Niu and Hickernell}}{{}}}
\bibcite{NiuHic09b}{{11}{2011}{{Niu et~al.}}{{Niu, Hickernell, M\"uller-Gronbach and Ritter}}}
\bibcite{Nov96a}{{12}{1996}{{Novak}}{{}}}
\bibcite{PlaWas05a}{{13}{2005}{{Plaskota and Wasilkowski}}{{}}}
\bibcite{PlaWas11a}{{14}{2011}{{Plaskota and Wasilkowski}}{{}}}
\bibcite{PlaEtal08a}{{15}{2008}{{Plaskota et~al.}}{{Plaskota, Wasilkowski and Zhao}}}
\bibcite{Sau12a}{{16}{2012}{{Sauer}}{{}}}
\bibcite{MAT7.12}{{17}{2012}{{The MathWorks, Inc.}}{{}}}
\bibcite{MAT8.1}{{18}{2013}{{The MathWorks, Inc.}}{{}}}
\bibcite{NAG23}{{19}{2012}{{The Numerical Algorithms Group}}{{}}}
\bibcite{TraWasWoz88}{{20}{1988}{{Traub et~al.}}{{Traub, Wasilkowski and Wo\'zniakowski}}}
\bibcite{TraWer98}{{21}{1998}{{Traub and Werschulz}}{{}}}
\bibcite{Was13a}{{22}{2012}{{Wasilkowski}}{{}}}
\bibcite{WasWoz11a}{{23}{2011{}}{{Wasilkowski and Wo\'{z}niakowski}}{{}}}
\bibcite{WasWoz11b}{{24}{2011{}}{{Wasilkowski and Wo\'{z}niakowski}}{{}}}
