This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeterministicAutomatic_g.aux
The style file: model1b-num-names.bst.bst
Database file #1: FJH22.bib
Database file #2: FJHown22.bib
Warning--empty journal in HicEtal14a
Warning--empty pages in HicEtal14a
Warning--empty journal in NiuHic09a
You've used 23 entries,
            2611 wiz_defined-function locations,
            784 strings with 8272 characters,
and the built_in function-call counts, 12371 in all, are:
= -- 904
> -- 474
< -- 17
+ -- 187
- -- 159
* -- 1538
:= -- 1867
add.period$ -- 25
call.type$ -- 23
change.case$ -- 167
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 838
empty$ -- 856
format.name$ -- 238
if$ -- 2201
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 193
newline$ -- 76
num.names$ -- 96
pop$ -- 197
preamble$ -- 2
purify$ -- 166
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 585
swap$ -- 723
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 3
while$ -- 96
width$ -- 0
write$ -- 267
(There were 3 warnings)
