\relax 
\citation{MAT7.12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MAT7.12}
\citation{NAG23}
\citation{TrefEtal12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Check list of desired features for an algorithm. }}{3}}
\newlabel{fig:checklist}{{1}{3}}
\newlabel{traditionerr}{{1}{3}}
\newlabel{traditionerra}{{1a}{3}}
\newlabel{balldef}{{1b}{3}}
\newlabel{costupbd}{{1c}{3}}
\newlabel{conedef}{{2}{4}}
\citation{TraWasWoz88}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Problem Definition}{6}}
\newlabel{probdefsec}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems and Algorithms}{6}}
\newlabel{algoform}{{3}{6}}
\newlabel{dataassump}{{4}{6}}
\citation{HicMGRitNiu09a,KuoEtal10a,NiuHic09a,NiuHic09b,PlaWas11a}
\citation{Was13a,WasWoz11a,WasWoz11b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Adaptive Algorithms}{7}}
\newlabel{NonAdaptsec}{{2.2}{7}}
\newlabel{algoscale}{{5}{7}}
\newlabel{costfix}{{6}{7}}
\newlabel{errdefworst}{{7}{7}}
\newlabel{errpmdefworst}{{8}{7}}
\newlabel{fixcostcomplex}{{9}{7}}
\newlabel{algseqdef}{{10}{8}}
\newlabel{indexdef}{{11}{8}}
\newlabel{nearoptdef}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatic, Adaptive Algorithms}{8}}
\newlabel{AutoAlgsec}{{2.3}{8}}
\newlabel{complexdef}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cones of Functions}{10}}
\newlabel{conesubsec}{{2.4}{10}}
\newlabel{Fspacecond}{{14}{10}}
\newlabel{Fspacecondstrong}{{14a}{10}}
\newlabel{Fspacecondzero}{{14b}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results that We Prove}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Algorithms and Upper Bounds on the Complexity}{11}}
\newlabel{genthmsec}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounding the $\mathcal  {G}$-Semi-Norm}{11}}
\newlabel{Gerrbds}{{15}{11}}
\newlabel{Gnormlem}{{1}{11}}
\newlabel{twosidedGineq}{{16}{11}}
\newlabel{normdeflate}{{17}{11}}
\newlabel{norminflate}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Stage, Automatic Algorithms}{12}}
\newlabel{algseqerrbd}{{19}{12}}
\newlabel{Anerrbound}{{20}{12}}
\newlabel{twostagedetalgo}{{1}{12}}
\newlabel{Nmindef}{{21}{12}}
\newlabel{TwoStageDetermThm}{{1}{12}}
\newlabel{nicefdef}{{22}{12}}
\newlabel{auto2stagedetcost}{{23}{13}}
\newlabel{penalty}{{24}{13}}
\newlabel{taufromnC}{{25}{15}}
\newlabel{hbest}{{26}{15}}
\newlabel{hbestverb}{{27}{15}}
\newlabel{hbestverc}{{28}{15}}
\newlabel{hbestverd}{{29}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatic Algorithms Based on Embedded Algorithms $\{A_n\}_{n \in \mathcal  {I}}$}{15}}
\newlabel{multistagealgo}{{2}{16}}
\newlabel{multistageconv}{{30}{16}}
\newlabel{MultiStageThm}{{2}{16}}
\newlabel{nicefdefmulti}{{31}{17}}
\newlabel{automultistagedetcost}{{32}{17}}
\newlabel{multistagepenalty}{{2}{17}}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Complexity Bounds for the Algorithms}{18}}
\newlabel{LowBoundSec}{{4}{18}}
\newlabel{assumpfone}{{33}{18}}
\newlabel{optimalprop}{{3}{19}}
\newlabel{ghcond}{{34}{19}}
\newlabel{assumpfzero}{{35}{20}}
\newlabel{complowbd}{{4}{20}}
\newlabel{c0c1bumpdef}{{36}{20}}
\newlabel{c0bumpdef}{{36a}{20}}
\newlabel{c1bumpdef}{{36b}{21}}
\newlabel{optimcor}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation of One-Dimensional Integrals}{22}}
\newlabel{integsec}{{5}{22}}
\newlabel{coneinteg}{{37}{22}}
\citation{BraPet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Upper Bounds}{23}}
\newlabel{1direst}{{38}{23}}
\newlabel{factor}{{39}{23}}
\newlabel{multistageintegalgo}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower Bounds}{25}}
\newlabel{complowbdinteg}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Example}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathcal  {L}_{\infty }$ Approximation of Univariate Functions}{26}}
\newlabel{approxsec}{{6}{26}}
\newlabel{taudef}{{42}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Upper Bound}{26}}
\newlabel{estfirstderiv}{{43}{26}}
\citation{walter}
\citation{walter}
\newlabel{inflaapprox}{{44}{27}}
\newlabel{multistageapproalgo}{{4}{28}}
\citation{TrefEtal12,MAT7.12}
\citation{Mat8a}
\citation{NAG23}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Bound}{29}}
\newlabel{complowbdappr}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Example}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison between expected and observed success rate}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Addressing Questions and Concerns About Automatic Algorithms}{30}}
\newlabel{overcomesec}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Automatic Algorithms Can Be Fooled}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Cones?}{30}}
\citation{BurFai10}
\citation{CheKin12a}
\citation{Sau12a}
\citation{Lyn83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Automatic Algorithms that Stop When $A_{n_{i}}(f)-A_{n_{i-1}}(f)$ Is Small}{31}}
\citation{GanGau00a}
\citation{Lyn83}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrand designed to fool MATLAB's {\tt  quad} along with the data used by {\tt  quad} }}{33}}
\newlabel{fig:foolquad}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}No Advantage in Adaption}{33}}
\citation{HicEtal14a}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{34}}
\newlabel{furthersec}{{8}{34}}
\bibstyle{model1b-num-names.bst}
\bibdata{FJH22,FJHown22}
