\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MAT7.12}
\citation{NAG23}
\citation{TrefEtal12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Check list of desired features for an algorithm. }}{2}}
\newlabel{fig:checklist}{{1}{2}}
\citation{TraWer98}
\newlabel{traditionerra}{{1}{3}}
\newlabel{nonadaptalgo}{{1}{3}}
\newlabel{costupbd}{{2}{3}}
\newlabel{NonAdaptDetermThm}{{1}{3}}
\newlabel{balldef}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the guaranteed, non-adaptive Algorithm 1\hbox {}. }}{4}}
\newlabel{fig:NonadaptAlgo}{{2}{4}}
\newlabel{conedef}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a guaranteed, adaptive, automatic algorithm. }}{5}}
\newlabel{fig:AdaptAlgo}{{3}{5}}
\citation{Nov96a}
\citation{PlaWas05a,PlaEtal08a}
\citation{TraWasWoz88}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Problem Definition}{7}}
\newlabel{probdefsec}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems and Algorithms}{7}}
\newlabel{algoform}{{5}{7}}
\newlabel{dataassump}{{6}{7}}
\citation{HicMGRitNiu09a,KuoEtal10a,NiuHic09a,NiuHic09b,PlaWas11a}
\citation{Was13a,WasWoz11a,WasWoz11b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Adaptive Algorithms}{8}}
\newlabel{NonAdaptsec}{{2.2}{8}}
\newlabel{algoscale}{{7}{8}}
\newlabel{costfix}{{8}{8}}
\newlabel{errdefworst}{{9}{8}}
\newlabel{errpmdefworst}{{10}{8}}
\newlabel{fixcostcomplex}{{11}{9}}
\newlabel{algseqdef}{{12}{9}}
\newlabel{indexdef}{{13}{9}}
\newlabel{nearoptdef}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatic, Adaptive Algorithms}{9}}
\newlabel{AutoAlgsec}{{2.3}{9}}
\newlabel{coststabledef}{{15}{10}}
\newlabel{complexdef}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cones of Functions}{11}}
\newlabel{conesubsec}{{2.4}{11}}
\newlabel{FGcond}{{17}{11}}
\newlabel{Fspacecondstrong}{{17a}{11}}
\newlabel{nullspacecond}{{17b}{12}}
\newlabel{twosidedFGbound}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results that We Prove}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Algorithms and Upper Bounds on the Complexity}{12}}
\newlabel{genthmsec}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounding the $\mathcal  {G}$-Semi-Norm}{13}}
\newlabel{Galgosec}{{3.1}{13}}
\newlabel{Gerrbds}{{19}{13}}
\newlabel{Gnormlem}{{1}{13}}
\newlabel{twosidedGineq}{{20}{13}}
\newlabel{normdeflate}{{21}{13}}
\newlabel{norminflate}{{22}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Stage Automatic Algorithms}{13}}
\newlabel{twostagesec}{{3.2}{13}}
\newlabel{algseqerrbd}{{23}{13}}
\newlabel{Anerrbound}{{24}{14}}
\newlabel{twostagedetalgo}{{2}{14}}
\newlabel{TwoStageDetermThm}{{2}{15}}
\newlabel{nicefdef}{{25}{15}}
\newlabel{auto2stagedetcost}{{26}{15}}
\newlabel{taufromnC}{{27}{16}}
\newlabel{neccondrem}{{5}{16}}
\newlabel{neccondFn}{{28}{16}}
\newlabel{htilderem}{{6}{17}}
\newlabel{hbest}{{29}{17}}
\newlabel{hbestverb}{{30}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatic Algorithms Based on Embedded Algorithms $\{A_n\}_{n \in \mathcal  {I}}$}{17}}
\newlabel{multistagealgo}{{3}{17}}
\newlabel{multistageconv}{{31}{18}}
\newlabel{hhdef}{{32}{18}}
\newlabel{hh1h2bounds}{{33}{18}}
\newlabel{MultiStageThm}{{3}{18}}
\newlabel{automultistagedetcost}{{34}{19}}
\citation{TraWer98}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Complexity Bounds for the Algorithms}{20}}
\newlabel{LowBoundSec}{{4}{20}}
\newlabel{assumpfone}{{35}{20}}
\newlabel{optimalprop}{{4}{21}}
\newlabel{ghcond}{{36}{21}}
\newlabel{assumpfzero}{{37}{22}}
\newlabel{complowbd}{{5}{22}}
\newlabel{c0c1bumpdef}{{38}{22}}
\newlabel{c0bumpdef}{{38a}{22}}
\newlabel{c1bumpdef}{{38b}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs of various algorithms, $A$, guaranteed to satisfy the tolerance, i.e., $\norm [\mathcal  {H}]{S(f) - A(f)} \le \varepsilon $. }}{23}}
\newlabel{costcomparefig}{{1}{23}}
\newlabel{compconecor}{{1}{23}}
\newlabel{optimcor}{{2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation of One-Dimensional Integrals}{25}}
\newlabel{integsec}{{5}{25}}
\newlabel{linearspline}{{39}{25}}
\newlabel{defSobolev}{{40}{25}}
\newlabel{coneinteg}{{41}{25}}
\newlabel{1direst}{{42}{26}}
\newlabel{Fnormalg}{{43}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive Algorithm and Upper Bound on the Cost}{26}}
\newlabel{onenormfp}{{44}{27}}
\citation{BraPet11a}
\newlabel{factor}{{45}{28}}
\newlabel{taumininteg}{{46}{28}}
\newlabel{integhhtilde}{{47}{28}}
\newlabel{simpifycond}{{48}{28}}
\newlabel{multistageintegalgo}{{4}{28}}
\newlabel{multistageintegthm}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower Bound on the Computational Cost}{30}}
\newlabel{complowbdinteg}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Example}{31}}
\newlabel{testfun}{{50}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of multistage, adaptive Algorithm 4\hbox {} for various values of $\tau $, and also of other automatic quadrature algorithms. The test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 50\hbox {}\unskip \@@italiccorr )}} with random parameters, $a$ and $z$, was used. }}{31}}
\newlabel{integresultstable}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathcal  {L}_{\infty }$ Approximation of Univariate Functions}{31}}
\newlabel{approxsec}{{6}{31}}
\newlabel{coneappxdef}{{51}{31}}
\newlabel{estfirstderiv}{{52}{32}}
\newlabel{Fnormappxalg}{{53}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adaptive Algorithm and Upper Bound on the Cost}{32}}
\newlabel{infnormfp}{{54}{33}}
\newlabel{fintermsfprime}{{55}{33}}
\newlabel{fintermsfdoubprime}{{56}{33}}
\newlabel{fprimeintermsfdoubprime}{{57}{33}}
\newlabel{factor}{{58}{34}}
\newlabel{inflaapprox}{{59}{34}}
\newlabel{multistageapproalgo}{{5}{35}}
\newlabel{multistageappxthm}{{8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Bound on the Computational Cost}{36}}
\citation{TrefEtal12,MAT7.12}
\citation{NAG23}
\newlabel{complowbdappr}{{9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Example}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between the probability of the input function lying in the cone and the empirical success rate of Algorithm 5\hbox {}. }}{37}}
\newlabel{approxnumerical}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Addressing Questions and Concerns About Automatic Algorithms}{37}}
\newlabel{overcomesec}{{7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Automatic Algorithms Can Be Fooled}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Cones?}{38}}
\citation{BurFai10}
\citation{CheKin12a}
\citation{Sau12a}
\citation{Lyn83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Automatic Algorithms that Stop When $A_{n_{i}}(f)-A_{n_{i-1}}(f)$ Is Small}{39}}
\citation{GanGau00a}
\citation{Lyn83}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrand designed to fool MATLAB's {\tt  quad} along with the data used by {\tt  quad}. }}{40}}
\newlabel{fig:foolquad}{{4}{40}}
\citation{Nov96a,PlaWas05a,PlaEtal08a}
\citation{TraWasWoz88}
\citation{Nov96a}
\citation{MAT7.12}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}No Advantage in Adaption}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Further Work}{42}}
\newlabel{furthersec}{{8}{42}}
\citation{HicEtal14a}
\bibstyle{model1b-num-names.bst}
\bibdata{FJH22,FJHown22}
\bibcite{BraPet11a}{{1}{2011}{{Brass and Petras}}{{}}}
\bibcite{BurFai10}{{2}{2010}{{Burden and Faires}}{{}}}
\bibcite{CheKin12a}{{3}{2013}{{Cheney and Kincaid}}{{}}}
\bibcite{GanGau00a}{{4}{2000}{{Gander and Gautschi}}{{}}}
\bibcite{TrefEtal12}{{5}{2012}{{Hale et~al.}}{{Hale, Trefethen and Driscoll}}}
\bibcite{HicEtal14a}{{6}{2014}{{Hickernell et~al.}}{{Hickernell, Jiang, Liu and Owen}}}
\bibcite{HicMGRitNiu09a}{{7}{2010}{{Hickernell et~al.}}{{Hickernell, M\"uller-Gronbach, Niu and Ritter}}}
\bibcite{KuoEtal10a}{{8}{2010}{{Kuo et~al.}}{{Kuo, Sloan, Wasilkowski and Wo\'{z}niakowski}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{43}}
\bibcite{Lyn83}{{9}{1983}{{Lyness}}{{}}}
\bibcite{NiuHic09a}{{10}{2010}{{Niu and Hickernell}}{{}}}
\bibcite{NiuHic09b}{{11}{2011}{{Niu et~al.}}{{Niu, Hickernell, M\"uller-Gronbach and Ritter}}}
\bibcite{Nov96a}{{12}{1996}{{Novak}}{{}}}
\bibcite{PlaWas05a}{{13}{2005}{{Plaskota and Wasilkowski}}{{}}}
\bibcite{PlaWas11a}{{14}{2011}{{Plaskota and Wasilkowski}}{{}}}
\bibcite{PlaEtal08a}{{15}{2008}{{Plaskota et~al.}}{{Plaskota, Wasilkowski and Zhao}}}
\bibcite{Sau12a}{{16}{2012}{{Sauer}}{{}}}
\bibcite{MAT7.12}{{17}{2012}{{The MathWorks, Inc.}}{{}}}
\bibcite{NAG23}{{18}{2012}{{The Numerical Algorithms Group}}{{}}}
\bibcite{TraWasWoz88}{{19}{1988}{{Traub et~al.}}{{Traub, Wasilkowski and Wo\'zniakowski}}}
\bibcite{TraWer98}{{20}{1998}{{Traub and Werschulz}}{{}}}
\bibcite{Was13a}{{21}{2012}{{Wasilkowski}}{{}}}
\bibcite{WasWoz11a}{{22}{2011{}}{{Wasilkowski and Wo\'{z}niakowski}}{{}}}
\bibcite{WasWoz11b}{{23}{2011{}}{{Wasilkowski and Wo\'{z}niakowski}}{{}}}
