\relax 
\citation{MAT7.12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MAT7.12}
\citation{NAG23}
\citation{TrefEtal12}
\citation{TraWer98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Check list of desired features for an algorithm. }}{3}}
\newlabel{fig:checklist}{{1}{3}}
\newlabel{traditionerr}{{1}{3}}
\newlabel{traditionerra}{{1a}{3}}
\newlabel{balldef}{{1b}{3}}
\newlabel{costupbd}{{1c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a guaranteed, non-adaptive algorithm. }}{4}}
\newlabel{fig:NonadaptAlgo}{{2}{4}}
\newlabel{conedef}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a guaranteed, adaptive, automatic algorithm. }}{5}}
\newlabel{fig:AdaptAlgo}{{3}{5}}
\citation{TraWasWoz88}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Problem Definition}{7}}
\newlabel{probdefsec}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems and Algorithms}{7}}
\newlabel{algoform}{{3}{7}}
\newlabel{dataassump}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Adaptive Algorithms}{7}}
\newlabel{NonAdaptsec}{{2.2}{7}}
\newlabel{algoscale}{{5}{7}}
\citation{HicMGRitNiu09a,KuoEtal10a,NiuHic09a,NiuHic09b,PlaWas11a}
\citation{Was13a,WasWoz11a,WasWoz11b}
\newlabel{costfix}{{6}{8}}
\newlabel{errdefworst}{{7}{8}}
\newlabel{errpmdefworst}{{8}{8}}
\newlabel{fixcostcomplex}{{9}{8}}
\newlabel{algseqdef}{{10}{8}}
\newlabel{indexdef}{{11}{8}}
\newlabel{nearoptdef}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatic, Adaptive Algorithms}{9}}
\newlabel{AutoAlgsec}{{2.3}{9}}
\newlabel{complexdef}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cones of Functions}{10}}
\newlabel{conesubsec}{{2.4}{10}}
\newlabel{Fspacecond}{{14}{11}}
\newlabel{Fspacecondstrong}{{14a}{11}}
\newlabel{Fspacecondzero}{{14b}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results that We Prove}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Algorithms and Upper Bounds on the Complexity}{12}}
\newlabel{genthmsec}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounding the $\mathcal  {G}$-Semi-Norm}{12}}
\newlabel{Gerrbds}{{15}{12}}
\newlabel{Gnormlem}{{1}{12}}
\newlabel{twosidedGineq}{{16}{12}}
\newlabel{normdeflate}{{17}{12}}
\newlabel{norminflate}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Stage Automatic Algorithms}{12}}
\newlabel{algseqerrbd}{{19}{12}}
\newlabel{Anerrbound}{{20}{13}}
\newlabel{twostagedetalgo}{{1}{13}}
\newlabel{Nmindef}{{21}{13}}
\newlabel{TwoStageDetermThm}{{1}{13}}
\newlabel{nicefdef}{{22}{13}}
\newlabel{auto2stagedetcost}{{23}{14}}
\newlabel{penalty}{{24}{14}}
\newlabel{taufromnC}{{25}{15}}
\newlabel{hbest}{{26}{15}}
\newlabel{hbestverb}{{27}{15}}
\newlabel{hbestverc}{{28}{16}}
\newlabel{hbestverd}{{29}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatic Algorithms Based on Embedded Algorithms $\{A_n\}_{n \in \mathcal  {I}}$}{16}}
\newlabel{multistagealgo}{{2}{16}}
\newlabel{multistageconv}{{30}{17}}
\newlabel{MultiStageThm}{{2}{17}}
\newlabel{tNmindef}{{31}{17}}
\newlabel{nicefdefmulti}{{32}{17}}
\newlabel{automultistagedetcost}{{33}{17}}
\newlabel{multistagepenalty}{{2}{18}}
\citation{TraWer98}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Complexity Bounds for the Algorithms}{19}}
\newlabel{LowBoundSec}{{4}{19}}
\newlabel{assumpfone}{{34}{19}}
\newlabel{optimalprop}{{3}{20}}
\newlabel{ghcond}{{35}{20}}
\newlabel{assumpfzero}{{36}{21}}
\newlabel{complowbd}{{4}{21}}
\newlabel{c0c1bumpdef}{{37}{21}}
\newlabel{c0bumpdef}{{37a}{21}}
\newlabel{c1bumpdef}{{37b}{21}}
\newlabel{optimcor}{{1}{22}}
\citation{BraPet11a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation of One-Dimensional Integrals}{23}}
\newlabel{integsec}{{5}{23}}
\newlabel{defSobolev}{{38}{23}}
\newlabel{coneinteg}{{39}{23}}
\newlabel{1direst}{{40}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive Algorithm and Upper Bound on the Cost}{24}}
\newlabel{foneasinteg}{{41}{24}}
\newlabel{factor}{{42}{24}}
\newlabel{simpifycond}{{43}{24}}
\newlabel{multistageintegalgo}{{3}{25}}
\newlabel{multistageintegthm}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower Bound on the Computational Cost}{26}}
\newlabel{complowbdinteg}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Example}{27}}
\newlabel{testfun}{{44}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of multistage, adaptive Algorithm 3\hbox {} for various values of $\tau $, and also of other automatic quadrature algorithms. The test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 44\hbox {}\unskip \@@italiccorr )}} with random parameters, $a$ and $z$, was used. }}{27}}
\newlabel{integresultstable}{{1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathcal  {L}_{\infty }$ Approximation of Univariate Functions}{28}}
\newlabel{approxsec}{{6}{28}}
\newlabel{taudef}{{45}{28}}
\newlabel{linearspline}{{46}{28}}
\newlabel{estfirstderiv}{{47}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adaptive Algorithm and Upper Bound on the Cost}{28}}
\newlabel{inflaapprox}{{48}{29}}
\newlabel{multistageapproalgo}{{4}{30}}
\newlabel{multistageappxthm}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Bound on the Computational Cost}{30}}
\citation{TrefEtal12,MAT7.12}
\citation{NAG23}
\newlabel{complowbdappr}{{8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Example}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between the probability of the input function lying in the cone and the empirical success rate of Algorithm 4\hbox {}. }}{32}}
\newlabel{approxnumerical}{{2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Addressing Questions and Concerns About Automatic Algorithms}{32}}
\newlabel{overcomesec}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Automatic Algorithms Can Be Fooled}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Cones?}{32}}
\citation{BurFai10}
\citation{CheKin12a}
\citation{Sau12a}
\citation{Lyn83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Automatic Algorithms that Stop When $A_{n_{i}}(f)-A_{n_{i-1}}(f)$ Is Small}{33}}
\citation{GanGau00a}
\citation{Lyn83}
\citation{TraWasWoz88}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrand designed to fool MATLAB's {\tt  quad} along with the data used by {\tt  quad}. }}{35}}
\newlabel{fig:foolquad}{{4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}No Advantage in Adaption}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{36}}
\newlabel{furthersec}{{8}{36}}
\citation{HicEtal14a}
\bibstyle{model1b-num-names.bst}
\bibdata{FJH22,FJHown22}
\bibcite{BraPet11a}{{1}{2011}{{Brass and Petras}}{{}}}
\bibcite{BurFai10}{{2}{2010}{{Burden and Faires}}{{}}}
\bibcite{CheKin12a}{{3}{2013}{{Cheney and Kincaid}}{{}}}
\bibcite{GanGau00a}{{4}{2000}{{Gander and Gautschi}}{{}}}
\bibcite{TrefEtal12}{{5}{2012}{{Hale et~al.}}{{Hale, Trefethen and Driscoll}}}
\bibcite{HicEtal14a}{{6}{2014}{{Hickernell et~al.}}{{Hickernell, Jiang, Liu and Owen}}}
\bibcite{HicMGRitNiu09a}{{7}{2010}{{Hickernell et~al.}}{{Hickernell, M\"uller-Gronbach, Niu and Ritter}}}
\bibcite{KuoEtal10a}{{8}{2010}{{Kuo et~al.}}{{Kuo, Sloan, Wasilkowski and Wo\'{z}niakowski}}}
\bibcite{Lyn83}{{9}{1983}{{Lyness}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{37}}
\bibcite{NiuHic09a}{{10}{2010}{{Niu and Hickernell}}{{}}}
\bibcite{NiuHic09b}{{11}{2011}{{Niu et~al.}}{{Niu, Hickernell, M\"uller-Gronbach and Ritter}}}
\bibcite{PlaWas11a}{{12}{2011}{{Plaskota and Wasilkowski}}{{}}}
\bibcite{Sau12a}{{13}{2012}{{Sauer}}{{}}}
\bibcite{MAT7.12}{{14}{2012}{{The MathWorks, Inc.}}{{}}}
\bibcite{NAG23}{{15}{2012}{{The Numerical Algorithms Group}}{{}}}
\bibcite{TraWasWoz88}{{16}{1988}{{Traub et~al.}}{{Traub, Wasilkowski and Wo\'zniakowski}}}
\bibcite{TraWer98}{{17}{1998}{{Traub and Werschulz}}{{}}}
\bibcite{Was13a}{{18}{2012}{{Wasilkowski}}{{}}}
\bibcite{WasWoz11a}{{19}{2011{}}{{Wasilkowski and Wo\'{z}niakowski}}{{}}}
\bibcite{WasWoz11b}{{20}{2011{}}{{Wasilkowski and Wo\'{z}niakowski}}{{}}}
