\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MAT7.12}
\citation{NAG23}
\citation{TrefEtal12}
\citation{TraWer98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Check list of desired features for an algorithm. }}{3}}
\newlabel{fig:checklist}{{1}{3}}
\newlabel{traditionerr}{{1}{3}}
\newlabel{traditionerra}{{1a}{3}}
\newlabel{balldef}{{1b}{3}}
\newlabel{costupbd}{{1c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a guaranteed, non-adaptive algorithm. }}{4}}
\newlabel{fig:NonadaptAlgo}{{2}{4}}
\newlabel{conedef}{{2}{4}}
\citation{Nov96a}
\citation{PlaWas05a,PlaEtal08a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a guaranteed, adaptive, automatic algorithm. }}{5}}
\newlabel{fig:AdaptAlgo}{{3}{5}}
\citation{TraWasWoz88}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Problem Definition}{7}}
\newlabel{probdefsec}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems and Algorithms}{7}}
\newlabel{algoform}{{3}{7}}
\newlabel{dataassump}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Adaptive Algorithms}{7}}
\newlabel{NonAdaptsec}{{2.2}{7}}
\citation{HicMGRitNiu09a,KuoEtal10a,NiuHic09a,NiuHic09b,PlaWas11a}
\citation{Was13a,WasWoz11a,WasWoz11b}
\newlabel{algoscale}{{5}{8}}
\newlabel{costfix}{{6}{8}}
\newlabel{errdefworst}{{7}{8}}
\newlabel{errpmdefworst}{{8}{8}}
\newlabel{fixcostcomplex}{{9}{8}}
\newlabel{algseqdef}{{10}{9}}
\newlabel{indexdef}{{11}{9}}
\newlabel{nearoptdef}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatic, Adaptive Algorithms}{9}}
\newlabel{AutoAlgsec}{{2.3}{9}}
\newlabel{complexdef}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cones of Functions}{11}}
\newlabel{conesubsec}{{2.4}{11}}
\newlabel{FGcond}{{14}{11}}
\newlabel{Fspacecondstrong}{{14a}{11}}
\newlabel{nullspacecond}{{14b}{11}}
\newlabel{twosidedFGbound}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results that We Prove}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Algorithms and Upper Bounds on the Complexity}{12}}
\newlabel{genthmsec}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounding the $\mathcal  {G}$-Semi-Norm}{13}}
\newlabel{Galgosec}{{3.1}{13}}
\newlabel{Gerrbds}{{16}{13}}
\newlabel{Gnormlem}{{1}{13}}
\newlabel{twosidedGineq}{{17}{13}}
\newlabel{normdeflate}{{18}{13}}
\newlabel{norminflate}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Stage Automatic Algorithms}{13}}
\newlabel{twostagesec}{{3.2}{13}}
\newlabel{algseqerrbd}{{20}{13}}
\newlabel{Anerrbound}{{21}{14}}
\newlabel{twostagedetalgo}{{1}{14}}
\newlabel{Nmindef}{{22}{14}}
\newlabel{TwoStageDetermThm}{{1}{15}}
\newlabel{nicefdef}{{25}{15}}
\newlabel{auto2stagedetcost}{{26}{15}}
\newlabel{taufromnC}{{27}{16}}
\newlabel{neccondrem}{{6}{16}}
\newlabel{neccondFn}{{28}{16}}
\newlabel{hbest}{{29}{17}}
\newlabel{hbestverb}{{30}{17}}
\newlabel{hbestverc}{{31}{17}}
\newlabel{hbestverd}{{32}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatic Algorithms Based on Embedded Algorithms $\{A_n\}_{n \in \mathcal  {I}}$}{17}}
\newlabel{multistagealgo}{{2}{18}}
\newlabel{multistageconv}{{33}{18}}
\newlabel{MultiStageThm}{{2}{18}}
\newlabel{tNmindef}{{34}{18}}
\newlabel{nicefdefmulti}{{35}{18}}
\newlabel{automultistagedetcost}{{36}{19}}
\newlabel{multistagepenalty}{{2}{19}}
\citation{TraWer98}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Complexity Bounds for the Algorithms}{20}}
\newlabel{LowBoundSec}{{4}{20}}
\newlabel{assumpfone}{{37}{20}}
\newlabel{optimalprop}{{3}{21}}
\newlabel{ghcond}{{38}{21}}
\newlabel{assumpfzero}{{39}{22}}
\newlabel{complowbd}{{4}{22}}
\newlabel{c0c1bumpdef}{{40}{22}}
\newlabel{c0bumpdef}{{40a}{22}}
\newlabel{c1bumpdef}{{40b}{23}}
\newlabel{optimcor}{{1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation of One-Dimensional Integrals}{24}}
\newlabel{integsec}{{5}{24}}
\newlabel{linearspline}{{41}{24}}
\newlabel{defSobolev}{{42}{25}}
\newlabel{coneinteg}{{43}{25}}
\newlabel{1direst}{{44}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive Algorithm and Upper Bound on the Cost}{25}}
\newlabel{fintermsfprime}{{45}{26}}
\newlabel{fintermsfdoubprime}{{46}{26}}
\newlabel{fprimeintermsfdoubprime}{{47}{26}}
\citation{BraPet11a}
\newlabel{factor}{{48}{27}}
\newlabel{Fnormalg}{{49}{27}}
\newlabel{simpifycond}{{50}{28}}
\newlabel{multistageintegalgo}{{3}{29}}
\newlabel{multistageintegthm}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower Bound on the Computational Cost}{30}}
\newlabel{complowbdinteg}{{6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Example}{31}}
\newlabel{testfun}{{51}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of multistage, adaptive Algorithm 3\hbox {} for various values of $\tau $, and also of other automatic quadrature algorithms. The test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 51\hbox {}\unskip \@@italiccorr )}} with random parameters, $a$ and $z$, was used. }}{32}}
\newlabel{integresultstable}{{1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathcal  {L}_{\infty }$ Approximation of Univariate Functions}{32}}
\newlabel{approxsec}{{6}{32}}
\newlabel{taudef}{{52}{32}}
\newlabel{linearspline}{{53}{32}}
\newlabel{estfirstderiv}{{54}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adaptive Algorithm and Upper Bound on the Cost}{33}}
\newlabel{inflaapprox}{{55}{33}}
\newlabel{multistageapproalgo}{{4}{34}}
\newlabel{multistageappxthm}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Bound on the Computational Cost}{35}}
\newlabel{complowbdappr}{{8}{35}}
\citation{TrefEtal12,MAT7.12}
\citation{NAG23}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Example}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between the probability of the input function lying in the cone and the empirical success rate of Algorithm 4\hbox {}. }}{36}}
\newlabel{approxnumerical}{{2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Addressing Questions and Concerns About Automatic Algorithms}{36}}
\newlabel{overcomesec}{{7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Automatic Algorithms Can Be Fooled}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Cones?}{37}}
\citation{BurFai10}
\citation{CheKin12a}
\citation{Sau12a}
\citation{Lyn83}
\citation{GanGau00a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Automatic Algorithms that Stop When $A_{n_{i}}(f)-A_{n_{i-1}}(f)$ Is Small}{38}}
\citation{Lyn83}
\citation{Nov96a,PlaWas05a,PlaEtal08a}
\citation{TraWasWoz88}
\citation{Nov96a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrand designed to fool MATLAB's {\tt  quad} along with the data used by {\tt  quad}. }}{39}}
\newlabel{fig:foolquad}{{4}{39}}
\citation{MAT7.12}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}No Advantage in Adaption}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Further Work}{40}}
\newlabel{furthersec}{{8}{40}}
\citation{HicEtal14a}
\bibstyle{model1b-num-names.bst}
\bibdata{FJH22,FJHown22}
\bibcite{BraPet11a}{{1}{2011}{{Brass and Petras}}{{}}}
\bibcite{BurFai10}{{2}{2010}{{Burden and Faires}}{{}}}
\bibcite{CheKin12a}{{3}{2013}{{Cheney and Kincaid}}{{}}}
\bibcite{GanGau00a}{{4}{2000}{{Gander and Gautschi}}{{}}}
\bibcite{TrefEtal12}{{5}{2012}{{Hale et~al.}}{{Hale, Trefethen and Driscoll}}}
\bibcite{HicEtal14a}{{6}{2014}{{Hickernell et~al.}}{{Hickernell, Jiang, Liu and Owen}}}
\bibcite{HicMGRitNiu09a}{{7}{2010}{{Hickernell et~al.}}{{Hickernell, M\"uller-Gronbach, Niu and Ritter}}}
\bibcite{KuoEtal10a}{{8}{2010}{{Kuo et~al.}}{{Kuo, Sloan, Wasilkowski and Wo\'{z}niakowski}}}
\bibcite{Lyn83}{{9}{1983}{{Lyness}}{{}}}
\bibcite{NiuHic09a}{{10}{2010}{{Niu and Hickernell}}{{}}}
\bibcite{NiuHic09b}{{11}{2011}{{Niu et~al.}}{{Niu, Hickernell, M\"uller-Gronbach and Ritter}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{42}}
\bibcite{Nov96a}{{12}{1996}{{Novak}}{{}}}
\bibcite{PlaWas05a}{{13}{2005}{{Plaskota and Wasilkowski}}{{}}}
\bibcite{PlaWas11a}{{14}{2011}{{Plaskota and Wasilkowski}}{{}}}
\bibcite{PlaEtal08a}{{15}{2008}{{Plaskota et~al.}}{{Plaskota, Wasilkowski and Zhao}}}
\bibcite{Sau12a}{{16}{2012}{{Sauer}}{{}}}
\bibcite{MAT7.12}{{17}{2012}{{The MathWorks, Inc.}}{{}}}
\bibcite{NAG23}{{18}{2012}{{The Numerical Algorithms Group}}{{}}}
\bibcite{TraWasWoz88}{{19}{1988}{{Traub et~al.}}{{Traub, Wasilkowski and Wo\'zniakowski}}}
\bibcite{TraWer98}{{20}{1998}{{Traub and Werschulz}}{{}}}
\bibcite{Was13a}{{21}{2012}{{Wasilkowski}}{{}}}
\bibcite{WasWoz11a}{{22}{2011{}}{{Wasilkowski and Wo\'{z}niakowski}}{{}}}
\bibcite{WasWoz11b}{{23}{2011{}}{{Wasilkowski and Wo\'{z}niakowski}}{{}}}
