\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MAT8.1}
\citation{NAG23}
\citation{TrefEtal12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-Adaptive, Automatic Algorithms for Balls of Input Functions}{2}}
\newlabel{nonadaptintrosubsec}{{1.1}{2}}
\newlabel{algoerr}{{1}{2}}
\newlabel{traditionerra}{{1a}{2}}
\newlabel{hinvdef}{{1b}{2}}
\newlabel{nonadaptalgo}{{1}{2}}
\newlabel{NonAdaptDetermThm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive, Automatic Algorithms for Cones of Input Functions}{2}}
\newlabel{adapintrosec}{{1.2}{2}}
\citation{Nov96a}
\citation{PlaWas05a,PlaEtal08a}
\newlabel{Fspacecondstrong}{{2}{3}}
\newlabel{Gerrbds}{{3}{3}}
\newlabel{conedef}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Outline of this Article}{3}}
\citation{TraWasWoz88}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Problem Definition}{4}}
\newlabel{probdefsec}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems and Algorithms}{4}}
\newlabel{algoform}{{2.1}{4}}
\newlabel{dataassump}{{2.1}{4}}
\citation{HicMGRitNiu09a,KuoEtal10a,NiuHic09a,NiuHic09b,PlaWas11a}
\citation{Was13a,WasWoz11a,WasWoz11b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Costs of Algorithms}{5}}
\newlabel{AlgoCostsec}{{2.2}{5}}
\newlabel{coststabledef}{{2.2}{5}}
\newlabel{nonadaptalgocost}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed Cost Algorithms}{6}}
\newlabel{algoscale}{{2.3}{6}}
\newlabel{algseqerrcond}{{6}{6}}
\newlabel{algseqdef}{{6a}{6}}
\newlabel{Inobiggap}{{6b}{6}}
\newlabel{hinvonetwocond}{{6c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Algorithms and Upper Bounds on the Complexity}{6}}
\newlabel{genthmsec}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounding the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {F}$}\mathaccent "0365{\mathcal  {F}}$-Semi-Norm}{7}}
\newlabel{Galgosec}{{3.1}{7}}
\newlabel{Gnormlem}{{1}{7}}
\newlabel{twosidedGineq}{{7}{7}}
\newlabel{normdeflate}{{8}{7}}
\newlabel{norminflate}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Stage Adaptive Algorithms}{7}}
\newlabel{twostagesec}{{3.2}{7}}
\newlabel{Anerrbound}{{10}{7}}
\newlabel{twostagedetalgo}{{2}{7}}
\newlabel{TwoStageDetermThm}{{2}{8}}
\newlabel{auto2stagedetcost}{{11}{8}}
\newlabel{taufromnC}{{3}{9}}
\newlabel{Nmaxrem}{{4}{9}}
\newlabel{neccondrem}{{5}{9}}
\newlabel{neccondFn}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Algorithms Based on Embedded Algorithms $\{A_n\}_{n \in \mathcal  {I}}$}{9}}
\newlabel{multistagealgo}{{3}{9}}
\newlabel{multistageconv}{{13}{10}}
\newlabel{hhdef}{{3.3}{10}}
\newlabel{hh1h2bounds}{{14}{10}}
\newlabel{MultiStageThm}{{3}{10}}
\newlabel{automultistagedetcost}{{15}{10}}
\citation{TraWer98}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Complexity Bounds for the Problems}{12}}
\newlabel{LowBoundSec}{{4}{12}}
\newlabel{assumpfone}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems Defined on Balls}{12}}
\newlabel{ginvdef}{{4.1}{12}}
\newlabel{complowbdball}{{4}{12}}
\newlabel{optimalprop}{{5}{13}}
\newlabel{ghcond}{{17}{13}}
\newlabel{balloptresult}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problems Defined on Cones}{13}}
\newlabel{coneoptsubsec}{{4.2}{13}}
\newlabel{assumpfzero}{{18}{13}}
\newlabel{complowbd}{{6}{14}}
\newlabel{c0c1bumpdef}{{19}{14}}
\newlabel{c0bumpdef}{{19a}{14}}
\newlabel{c1bumpdef}{{19b}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs of various algorithms, $A$, guaranteed to satisfy the tolerance, i.e., $\norm [\mathcal  {G}]{S(f) - A(f)} \le \varepsilon $. In all cases $\ensuremath  {\left \delimiter 69640972 f \right \delimiter 86418188 }_{\mathcal  {F}}$ is unknown to the algorithm. }}{15}}
\newlabel{costcomparefig}{{1}{15}}
\newlabel{optimcor}{{1}{15}}
\newlabel{nearoptdef}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation of One-Dimensional Integrals}{15}}
\newlabel{integsec}{{5}{15}}
\newlabel{linearspline}{{20}{16}}
\newlabel{defSobolev}{{21}{16}}
\newlabel{coneinteg}{{22}{16}}
\newlabel{1direst}{{23}{17}}
\newlabel{Fnormalg}{{24}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive Algorithm and Upper Bound on the Cost}{17}}
\newlabel{onenormfp}{{25}{17}}
\citation{BraPet11a}
\newlabel{factor}{{5.1}{18}}
\newlabel{taumininteg}{{5.1}{18}}
\newlabel{multistageintegalgo}{{4}{19}}
\newlabel{multistageintegthm}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower Bound on the Computational Cost}{20}}
\newlabel{complowbdinteg}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Example}{21}}
\newlabel{testfun}{{27}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of multistage, adaptive Algorithm 4\hbox {} for various values of $\tau $, and also of other automatic quadrature algorithms. The test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}} with random parameters, $a$ and $z$, was used. }}{22}}
\newlabel{integresultstable}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathcal  {L}_{\infty }$ Approximation of Univariate Functions}{22}}
\newlabel{approxsec}{{6}{22}}
\newlabel{coneappxdef}{{28}{22}}
\newlabel{estfirstderiv}{{29}{23}}
\newlabel{Fnormappxalg}{{30}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adaptive Algorithm and Upper Bound on the Cost}{23}}
\newlabel{fintermsfdoubprime}{{31}{23}}
\newlabel{fprimeintermsfdoubprime}{{32}{23}}
\newlabel{multistageapproalgo}{{5}{25}}
\newlabel{multistageappxthm}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Bound on the Computational Cost}{26}}
\citation{TrefEtal12,MAT7.12}
\citation{NAG23}
\citation{GanGau00a}
\newlabel{complowbdappr}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Example}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The probability of the input function lying in the cone for the original and eventual values of $\tau $ and the empirical success rate of Algorithm 5\hbox {}. }}{27}}
\newlabel{approxnumerical}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Addressing Questions and Concerns About Adaptive, Automatic Algorithms}{27}}
\newlabel{overcomesec}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) A spiky integrand designed to fool MATLAB's {\tt  quad} and the data sampled by {\tt  quad}; b) A fluky integrand designed to fool {\tt  quad}. }}{28}}
\newlabel{fig:foolquad}{{1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}All Automatic Algorithms Can Be Fooled}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Cones?}{28}}
\citation{TraWasWoz88}
\citation{Nov96a}
\citation{BurFai10}
\citation{CheKin12a}
\citation{Sau12a}
\citation{Lyn83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adaptive Algorithms that Stop When $A_{n_{i}}(f)-A_{n_{i-1}}(f)$ Is Small}{29}}
\newlabel{Lynesssubsec}{{7.3}{29}}
\newlabel{traperrest}{{34}{29}}
\citation{Lyn83}
\citation{Lyn83}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Further Work}{30}}
\newlabel{furthersec}{{8}{30}}
\citation{HicEtal14a}
\bibstyle{model1b-num-names.bst}
\bibdata{FJH22,FJHown22}
\bibcite{BraPet11a}{{1}{2011}{{Brass and Petras}}{{}}}
\bibcite{BurFai10}{{2}{2010}{{Burden and Faires}}{{}}}
\bibcite{CheKin12a}{{3}{2013}{{Cheney and Kincaid}}{{}}}
\bibcite{GanGau00a}{{4}{2000}{{Gander and Gautschi}}{{}}}
\bibcite{TrefEtal12}{{5}{2012}{{Hale et~al.}}{{Hale, Trefethen and Driscoll}}}
\bibcite{HicEtal14a}{{6}{2014}{{Hickernell et~al.}}{{Hickernell, Jiang, Liu and Owen}}}
\bibcite{HicMGRitNiu09a}{{7}{2010}{{Hickernell et~al.}}{{Hickernell, M\"uller-Gronbach, Niu and Ritter}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{31}}
\bibcite{KuoEtal10a}{{8}{2010}{{Kuo et~al.}}{{Kuo, Sloan, Wasilkowski and Wo\'{z}niakowski}}}
\bibcite{Lyn83}{{9}{1983}{{Lyness}}{{}}}
\bibcite{NiuHic09a}{{10}{2010}{{Niu and Hickernell}}{{}}}
\bibcite{NiuHic09b}{{11}{2011}{{Niu et~al.}}{{Niu, Hickernell, M\"uller-Gronbach and Ritter}}}
\bibcite{Nov96a}{{12}{1996}{{Novak}}{{}}}
\bibcite{PlaWas05a}{{13}{2005}{{Plaskota and Wasilkowski}}{{}}}
\bibcite{PlaWas11a}{{14}{2011}{{Plaskota and Wasilkowski}}{{}}}
\bibcite{PlaEtal08a}{{15}{2008}{{Plaskota et~al.}}{{Plaskota, Wasilkowski and Zhao}}}
\bibcite{Sau12a}{{16}{2012}{{Sauer}}{{}}}
\bibcite{MAT7.12}{{17}{2012}{{The MathWorks, Inc.}}{{}}}
\bibcite{MAT8.1}{{18}{2013}{{The MathWorks, Inc.}}{{}}}
\bibcite{NAG23}{{19}{2012}{{The Numerical Algorithms Group}}{{}}}
\bibcite{TraWasWoz88}{{20}{1988}{{Traub et~al.}}{{Traub, Wasilkowski and Wo\'zniakowski}}}
\bibcite{TraWer98}{{21}{1998}{{Traub and Werschulz}}{{}}}
\bibcite{Was13a}{{22}{2012}{{Wasilkowski}}{{}}}
\bibcite{WasWoz11a}{{23}{2011{}}{{Wasilkowski and Wo\'{z}niakowski}}{{}}}
\bibcite{WasWoz11b}{{24}{2011{}}{{Wasilkowski and Wo\'{z}niakowski}}{{}}}
