\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases and Node Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group-Like Structure}{1}}
\newlabel{distrib}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier Series}{1}}
\newlabel{Fourierdef}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Node Sets and Their Dual Sets}{2}}
\newlabel{sumeq}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discrete Transforms}{3}}
\newlabel{tfdef}{{4}{3}}
\newlabel{tfassum}{{5}{3}}
\newlabel{tfassumb}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nested Node Sets and Their Corresponding Nested Dual Sets}{3}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tony}{4}}
\newlabel{proof_sum}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error Estimation and an Automatic Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavenumber Map}{6}}
\newlabel{tfassumc}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sums of Series Coefficients and Their Bounds}{6}}
\bibstyle{model1b-num-names.bst}
\bibdata{FJH22,FJHown22}
