%ANL July 25, 2012\documentclass[11pt,mathserif]{beamer} %slides and notes\usepackage{amsmath,booktabs,multirow,natbib,array,listings,minted,graphicx}%\usepackage{datetime,rotating,bbding,pifont}\usetheme{FredIIT}%\usepackage{beamerthemesplit}\newfont{\hge}{hge scaled 1200}\newfont{\bighge}{hge scaled 1800}\newfont{\smallhge}{hge scaled 1200}\setlength{\parskip}{2ex}\setlength{\arraycolsep}{0.5ex}%\logo{\includegraphics[width=0.5cm]{IIT_mark_1c_red.eps}}\logo{\includegraphics[width=0.5cm]{MengerIITRedGray.eps}}\title[Automatic Numerical Algorithms]{Automatic Numerical Algorithms with \\ Performance Guarantees: \emph{Cones are Better than Balls}\vspace*{-3ex}}\author[hickernell@iit.edu]{Fred J. Hickernell\vspace*{-4ex}}\institute{\small{Department of Applied Mathematics,  Illinois Institute of Technology \\\url{hickernell@iit.edu},\url{www.iit.edu/~hickernell}\\[3ex]Joint work with Sou-Cheng Choi (U Chicago), Art Owen (Stanford), \\Yuhan Ding, Nick Clancy, Caleb Hamilton, \\  Lan Jiang, Yuewei Liu, and Yizhi Zhang (all IIT)\\[3ex]Thanks to Prasanna Balaprakash and Sven Leyffer for inviting me}}\date[Argonne National Labs]{July 25, 2012}%Abstract: Extreme scale computing provides very cheap computations, which allow us to simulate very complex systems. These simulations depend on building blocks that compute approximate answers to a specified tolerance. Given an error tolerance, eps, the algorithm should automatically determine the number and type of numerical data needed to provide the approximation in a reasonable amount of time. While automatic numerical algorithms exist, e.g., quad in MATLAB, we do not understand well under what conditions the can be fooled. This talk addresses this dilemma, in particular for integration and function recovery. %%%The error analysis justifying a numerical algorithm typically assumes input functions to lie a ball in a Banach space of some radius, r. To determine the number of function values needed to guarantee that the error is small enough, one must know r, which means that one needs to know the semi-norm of the input function, e.g., || f' ||. An automatic algorithm approximates this semi-norm, but typically there is no rigorous justification for the estimate. The approach here assumes that f lies in a cone, not a ball. This allows a rigorous justification of the semi-norm of the function and a guarantee that the automatic algorithm returns the correct answer. %\input FJHDef.tex\newcommand{\tol}{\text{tol}}\DeclareMathOperator{\cubMC}{cubMC}\DeclareMathOperator{\qse}{qse}\DeclareMathOperator{\integ}{int}\DeclareMathOperator{\trap}{trap}\DeclareMathOperator{\size}{size}\DeclareMathOperator{\app}{id}\newcommand{\happ}{\widehat{\app}}\newcommand{\hinteg}{\widehat{\integ}}\newcommand{\BL}{\parbox{1cm}{\vspace*{-0.5ex}\includegraphics[width=1cm]{IceCreamScoop.eps}}}\newcommand{\CM}{\parbox{1cm}{\vspace*{0.2ex} \includegraphics[width=0.5cm,angle=90]{MediumWaffleCone.eps}}}\def\newblock{\hskip .11em plus .33em minus .07em}\newcommand{\fudge}{\mathfrak{C}}\begin{document}\lstset{language=Matlab}\frame{\titlepage}\section{Introduction}\begin{frame}[label=bio]\frametitle{Brief Bio}\begin{itemize}\item Illinois Institute of Technology (2005--present)\\Hong Kong Baptist University (1985--2005)\\University of Southern California (1981--1985)\item PhD Massachusetts Institute of Technology\\BA Pomona College (where I met my lovely wife%\hyperlink{familypicts}{\beamergotobutton{Proof}})\item Research in computational mathematics \& statistics:\\cubature \& (quasi-) Monte Carlo methods, \\radial basis function methods \& kriging, \\design of experiments, \\formerly in nonlinear fluid stability.\end{itemize}\end{frame}\subsection*{Your Mission \& My Questions}\begin{frame}\frametitle{Your Mission Within DOE}The mission of the {\bf Advanced Scientific Computing Research (ASCR)} program is to discover, develop, and deploy computational and networking capabilities to analyze, model, simulate, and predict complex phenomena important to the Department of Energy (DOE). A particular challenge of this program is fulfilling the science potential of emerging computing systems and other novel computing architectures, which will require numerous significant modifications to today's tools and techniques to deliver on the promise of \alert{exascale} science.\end{frame}\begin{frame}\frametitle{Your Mission Within ANL}{\bf Mathematics and Computer Science:}  {\em Enhancing Productivity \ldots}The basic mission of the MCS Division is increasing scientific productivity in the 21st century by providing intellectual and technical leadership in the computing sciences --- computer science, applied computational mathematics, and computational science.{\em Through World-Class Science \ldots}Projects in the division range from \alert{algorithm development} and software design in core areas such as optimization, to exploration of new technologies such as distributed (Grid) computing and bioinformatics, to \alert{numerical simulations} in challenging areas such as climate modeling.{\bf Laboratory for Advanced Numerical Simulations:}  Our work ranges from \alert{algorithm design} to development of software tools and technology to \alert{advanced simulations} in application of interest to DOE.\end{frame}\begin{frame}\frametitle{NAG's Mission}\includegraphics[width=8cm]{NAGResultsMatter.eps}\\The \alert{Numerical Algorithms Group (NAG)} delivers \alert{trusted}, high quality numerical computing software and high performance computing (HPC) services. For four decades NAG experts have worked closely with world-leading researchers in academia and industry to create powerful, accurate and flexible software which today is relied upon by tens of thousands of users, companies, and learning institutions as well as numerous independent software vendors.\end{frame}\begin{frame}\frametitle{The Mathworks's Mission}\includegraphics[width=12cm]{MathworksAccelratingPace.eps}\\Our goal is to change the world by \alert{accelerating the pace} of discovery, innovation, development, and learning in engineering and science.We work to provide the \alert{ultimate computing environment} for technical computation, visualization, design, simulation, and implementation. We use this environment to provide innovative solutions in a wide range of application areas. \end{frame}\begin{frame}\frametitle{My Questions for You}If you are \begin{itemize}\item \alert{designing algorithms} for others to use or \item performing \alert{numerical simulations} \item that may be reaching \alert{exascale}, \ldots\end{itemize}\begin{itemize}\item Are the algorithms that you design or use \alert{automatic}, i.e., requiring minimal user intervention to obtain the desired answer? \item Are your algorithms \alert{guaranteed} to give the answer to the desired tolerance?\end{itemize}\end{frame}\subsection*{Guaranteed, Automatic Algorithms}\begin{frame}[label=funhier]\frametitle{Hierarchy of Functions Needing Numerical Algorithms}\vspace*{-5ex}\[\begin{array}{lcc}& \multicolumn{2}{c}{\text{Algorithms}} \\\text{Functions} & \text{Automatic} & \text{Guaranteed} \\\toprule\exp, \log, \sin, \cos, \ldots & \text{Yes} & \text{Yes}\  \hyperlink{cosexamp}{\beamergotobutton{But \ldots}}\\\midrule\erf: x \mapsto \int_0^x e^{-t^2} \, \dif t & \text{Yes} & \text{Yes} \\[1ex]\Gamma:x \mapsto \int_0^{\infty} t^{x-1} e^{-t} \, \dif t, J_n,  \ldots & \\\midrule\alert{\integ: (f,\cx,\rho) \mapsto \int_{\cx} f(\vx) \rho (\vx) \, \dif \vx} & \alert{\text{Yes}} & \alert{\text{No}}\\\app: f \mapsto f, \\(f,\cx) \mapsto \min_{\vx \in \cx} f(\vx) \\(f,\cx) \mapsto u = -\Delta^{-1}f, u(\partial \cx)=0 & ? & ?\\\midrule\text{PETSc, MINOTAUR } & ? & ?\\\text{NAG, MATLAB, Chebfun, \ldots} \\\midrule\text{reactor parameters} \mapsto \text{reactor performance} & \text{No} & \text{No} \\\text{last week's weather} \mapsto \text{next week's weather} & \end{array}\]\end{frame}\begin{frame}\frametitle{An {\bighge Impractical Guarantee} for Trapezoidal Rule}{\hge For integrands, {\large $f$}, satisfying {\large $\norm[1]{f''} \le L$}, a trapezoidal rule with {\large $n=\sqrt{L/(8\varepsilon)}$} trapezoids will provide  {\large $\int_0^1 f(x) \, \dif x$} with an absolute error {\Large $\le \varepsilon$}.}  \begin{minipage}{6cm}To apply this guarantee, one must know $L$ (the radius of the \alert{ball} of integrands) in advance.\end{minipage}\qquad\begin{minipage}{4cm}\includegraphics[width=3.8cm]{IceCreamScoop.eps}\end{minipage}So, MATLAB's \alert{\tt quad} (adaptive recursive Simpson's rule) estimates the error and \alert{adaptively} determines the number of function evaluations, $n$. If the algorithm works for $f$, it should normally work for $cf$.\end{frame}\begin{frame}\frametitle{Even Automatic Algorithms Can Be Fooled}$\int_0^1 f(x) \, \dif x=1$, but  $\hinteg(f) =0$ for these $f$ and $\hinteg$ in MATLAB: \begin{minipage}{3.9cm} \centering \includegraphics[width=3.9cm]{Foolquadcolor.eps} \\ $\hinteg=${\tt quad} \\\footnotesize{\cite{GanGau00a}} \end{minipage}\begin{minipage}{3.9cm} \centering \includegraphics[width=3.9cm]{Foolquadgkcolor.eps} \\ $\hinteg=${\tt quadgk} \\\footnotesize{\cite{Sha08a}} \end{minipage}\begin{minipage}{3.9cm} \centering \includegraphics[width=3.9cm]{Foolchebintcolor.eps} \\ $\hinteg=${\tt chebfun} \\\footnotesize{\cite{TrefEtal12}}\end{minipage}Unfortunately, there are \alert{no guarantees} for automatic quadrature algorithms that I am aware of.\end{frame}\subsection{James Lyness}\begin{frame}[label=lynessauto]\frametitle{James Lyness (1932--2010) \hyperlink{lyness}{\beamergotobutton{Who?}} on Automatic Quadrature}It is well known that as numerical quadrature is based on only a finite number of function values, it cannot be a completely reliable process.While prepared to take the risk of being misled by chance alignment of zeros in the integrand function, or by narrow peaks which are ``missed,'' the user may wish to be reassured that for ``reasonable'' integrand functions which do not have these characteristics all will be well. It is the purpose of the rest of this section to demonstrate by example that he cannot be reassured on this point. \hfill \hfill \emph{When Not to Use an Automatic Quadrature Routine} \citep{Lyn83}\bigskip\alert{Respectfully, we wish to present reassurances.}\end{frame}\section{Univariate Integration}\subsection*{Trapezoidal Rule}\begin{frame} \frametitle{Recall the Trapezoidal Rule}\vspace*{-2ex}Trapezoidal rule approximates a function $f$ by a piecewise linear approximation, and then integrates the approximation\begin{gather*}\trap_n(f) = \frac{1}{n} \left[ \frac{1}{2} f(0) + f\Bigl(\frac{1}{n}\Bigr) + f\Bigl(\frac{2}{n}\Bigr) + \cdots + f\Bigl(1-\frac{1}{n}\Bigr)+ \frac 12 f(1)\right]\\\size_n(f) = \abs{f\Bigl(\frac{1}{n}\Bigr) - f(0)}  + \abs{f\Bigl(\frac{2}{n}\Bigr) - f\Bigl(\frac{1}{n}\Bigr)} + \cdots + \abs{f(1) - f\Bigl(1-\frac{1}{n}\Bigr)}\end{gather*}\vspace*{-5ex}\begin{minipage}{6cm}\begin{gather*}\norm[1]{g} = \int_0^1 \abs{g(x)}\ \dif x \\ \abs{\int_0^1 f(x) \, \dif x - \trap_n(f)} \le \frac{\norm[1]{f''}}{8n^2} \\\norm[1]{f'} - \size_n(f) \le \frac{\norm[1]{f''}}{n}\end{gather*}\end{minipage}\begin{minipage}{5cm}\centering\includegraphics[width=5cm]{Avgfxfi.eps}\end{minipage}\end{frame}\subsection*{Balls or Cones}\begin{frame} \frametitle{Balls or Cones with the Trapezoidal Rule}\vspace*{-5ex}\[\abs{\int_0^1 f(x) \, \dif x - \trap_n(f)} \le \frac{\norm[1]{f''}}{8n^2}, \qquad\norm[1]{f'} - \size_n(f) \le \frac{\norm[1]{f''}}{n}\]To find $n$ guaranteeing that $\abs{\int_0^1 f(x) \, \dif x - \trap_n(f)} \le \varepsilon$, we need\begin{tabular}{>{\centering}m{8cm}>{\centering}m{3cm}}$f$ lies in the \alert{ball} $\{f : \norm[1]{f''} \le L\}$ and so $n = \left \lceil \sqrt{L/(8\varepsilon)} \right \rceil$, \alert{or \ldots}&\includegraphics[width=2.5cm]{IceCreamScoop.eps} \tabularnewline\uncover<2>{$f$ lies in the \alert{cone} $\{f : \norm[1]{f''} \le M \norm[1]{f'} \}$ and so $ \displaystyle \norm[1]{f'} \le \frac{\size_n(f)} {1 - M/n}$, \qquad $n>M$  $\displaystyle \abs{\int_0^1 f(x) \, \dif x - \trap_n(f)} \le  \frac{M\size_n(f)}{8n^2(1 - M/n) }$& \includegraphics[width=1.5cm]{MediumWaffleCone.eps}}\end{tabular}\end{frame}\begin{frame} \frametitle{Balls or Cones with the Trapezoidal Rule}\vspace*{-5ex}\[\text{We want} \qquad \abs{\int_0^1 f(x) \, \dif x - \trap_n(f)} \le \varepsilon \qquad \alert{\text{guaranteed}}\]\vspace*{-2ex}\begin{tabular}{>{\centering}p{5cm}>{\centering}p{6.5cm}}Non-Adaptive Algorithm  & Adaptive, Automatic  Algorithm \tabularnewline\toprule$f \in \BL  = \{f : \norm[1]{f''} \le L\}$ \\[1ex]Set $L$, then $\displaystyle n = \left \lceil \sqrt{\frac{L}{8\varepsilon}} \right \rceil$\\&$f \in \CM = \{f : \norm[1]{f''} \le M \norm[1]{f'} \}$\\[1ex]Set $M$, then increase $n$ until \\$\displaystyle \frac{M\size_n(f)}{8n^2(1 - M/n)} \le   \varepsilon$, \quad $n>M$ \\[1ex]$\displaystyle n \le \left \lceil  \sqrt{\frac{M\norm[1]{f'}}{8\varepsilon} + \frac{M^2}{4}} + \frac{M}{2} \right \rceil$\tabularnewline[4ex]$f \in \BL \ \not\!\!\Longrightarrow cf \in \BL$\\$n$ \alert{does not depend} on $f$ data &$f \in \CM \implies cf \in \CM$ \\$n$ \alert{depends} on $f$ data\end{tabular}\end{frame}\subsection*{Guarantees}\begin{frame}[label=trapguar]\frametitle{{\bighge Guaranteed Adaptive Trapezoidal Rule}}\vspace*{-2ex}{\hge For all {\large $f$} lying inside the \CM \  defined by {\large $\norm[1]{f''}\le M \norm[1]{f'}$},  the adaptive trapezoidal rule provides {\large $\int_{0}^1 f(x) \, \dif x$} with an absolute error {\large $\le \varepsilon$}, or your money back.  Furthermore, the number of function values used, {\large $n+1$},  satisfies  {\large\[n \le \left \lceil  \sqrt{\frac{M\norm[1]{f'}}{8\varepsilon} + \frac{M^2}{4}} + \frac{M}{2} \right \rceil.\]}\hspace{-2ex} Any guaranteed algorithm using $n+1$ function values must have {\large\[n \ge \min\left(\frac{\norm[1]{f'}}{15\varepsilon}, \sqrt{\frac{\sqrt{3}M\norm[1]{f'}}{160\varepsilon}}\right)-2.  \qquad \hyperlink{lowerbd}{\beamergotobutton{Why}}\]}}\citep{HicEtal14b}\end{frame}\subsection*{Numerical Experiments}\begin{frame} \frametitle{Gaussian Peak Function}\vspace*{-3ex}\begin{minipage}{8cm}\begin{gather*}\int_0^1 b \me^{-c^2(x-z)^2} \, \dif x = 1, \quad 10 \le c \le 10^6, \ 0 \le z \le 1\\\log(c), z \sim \text{Uniform}, \quad \varepsilon=10^{-6}, \quad 1000 \text{ replications}\end{gather*}\end{minipage}\begin{minipage}{3.8cm}\flushright\includegraphics[width=3.3cm]{GaussianPeak.eps}\end{minipage}\vspace*{-2ex}\begin{center}\begin{tabular}{ccccc}\multicolumn{2}{c}{\includegraphics[width=1cm,angle=90]{MediumWaffleCone.eps}}& & Tolerance & Average\tabularnewline$M$ & $\norm[1]{f''}\le M \norm[1]{f'}$ & Method & Met &  Time \tabularnewline\toprule$10$ & $0\%$ & Our guaranteed  & $32\%$ & $0.0014$ s \tabularnewline$100$ & $15\%$ &adaptive & $53\%$ & $0.0090$ s  \tabularnewline$1000$ & $37\%$ & trapezoidal rule & $73\%$ & $0.0934$ s \tabularnewline\midrule& & {\tt quad} & $17\%$ & $0.0019$ s \tabularnewline& & {\tt quadgk} & $47\%$ & $0.0015$ s  \tabularnewline& & {\tt chebfun} & $43\%$ & $0.0108$ s \end{tabular}\end{center}\end{frame}\section{Multidimensional Integration}\subsection{Monte Carlo}\begin{frame}\frametitle{Monte Carlo Methods for Multidimensional Integration}Monte Carlo methods approximate multidimensional integrals by \alert{sample averages}.  The Central Limit Theorem (CLT) says that\begin{multline*}\Prob\biggl[\biggl\lvert\underbrace{\int_{\reals^d} f(\vx) \rho(\vx) \, \dif \vx}_\mu - \underbrace{\frac{1}{n} \sum_{i=1}^n f(\vX_i)}_{\hmu_n}\biggr\rvert \le \varepsilon \biggr] \alert{\approx} 99\% \\\text{ for } n \alert{\approx} \left \lceil \left(\frac{2.58S_n}{\varepsilon}\right)^2 \right \rceil.\end{multline*}where $\vX_1, \ldots, \vX_n$ are independent and identically distributed (IID) random variables with probability density $\rho$, and $S_n^2$ is the sample variance of the $f(\vX_i)$.  The \alert{$\approx$} appears because i) the CLT is an asymptotic result, and ii) $S^2_n \approx \sigma^2=\int_{\reals^d} \abs{f(\vx)-\mu}^2 \rho(\vx) \, \dif \vx = \norm[2]{f-\mu}^2$.\end{frame}\subsection{Cones and Guarantees}\begin{frame}\frametitle{Two-Stage Monte Carlo Algorithm}Assuming that the \alert{kurtosis} of the integrand is bounded, i.e., \[\norm[4]{f-\mu} \le M\norm[2]{f-\mu} \quad \parbox{2.1cm}{\vspace*{0.5ex} \includegraphics[width=1cm,angle=90]{MediumWaffleCone.eps}},\]for $\vX_1, \vX_2, \ldots \text{ i.i.d.} \sim \rho$, compute the \alert{sample variance},\begin{equation*}S^2_{n_{\sigma}} = \frac {1}{n_{\sigma}-1} \sum_{i=1}^{n_{\sigma}} [f(\vX_i)- \hmu_{n_{\sigma}}]^2, \qquad \hmu_{n_{\sigma}} = \frac 1{n_{\sigma}} \sum_{i=1}^{n_{\sigma}} f(\vX_i),  \end{equation*}which yields $\Prob(\fudge^2 S_n^2 \ge \sigma^2) \ge 1 - \talpha$ by  a \alert{Cantelli's Inequality} \citep[6.1e]{LinBai10a}.  Next, use a non-uniform \alert{Berry-Esseen Inequality} \citep[Theorem 5.16, p.\ 168]{Pet95a} to compute a sample size $n$ in terms of $\fudge^2 S_n^2$, and a new sample mean $\hmu_n$ that guarantees\[\Prob [\abs{\mu-\hmu_n} \le \varepsilon] \ge 1-\alpha, \quad (1-\talpha)^2=1-\alpha.\]\end{frame}\begin{frame}\frametitle{{\bighge Guarantee for a Two-Stage Monte Carlo Algorithm}}\vspace*{-4ex}{\hge For all $f$ lying inside the \CM \ defined by {\large $\norm[4]{f-\mu} \le M\norm[2]{f-\mu}$} the two-stage Monte Carlo Algorithm provides {\large $\int_{\reals^d} f(\vx) \, \rho(\vx) \, \dif \vx$} with an absolute error {\large $\le \varepsilon$}, with probability {\large $1-\alpha$}, in time {\large $\asymp (\sigma/\varepsilon)^2$} with probability {\large $1-\beta$}, or your money back} \citep{HicEtal14a}.  Here $M$ depends on $\alpha, n_\sigma,$ and $\fudge$, but not $\varepsilon$ or $\sigma$.  \end{frame}\subsection*{Numerical Experiments}\begin{frame}\frametitle{Gaussian Peak Function for $d=2, \ldots, 8$}\vspace*{-2ex}\begin{tabular}{>{\centering}m{4cm}>{\centering}m{4cm}@{}m{3.7cm}}\includegraphics[width=4cm]{gaussiand=6iidErrTime.eps} &\includegraphics[width=4cm]{gaussiand=6iidheavyErrTime.eps} &\[\left\{\begin{array}{l}\text{IID sampling} \\ \text{$\alpha=1\%$} \\ \text{\color{blue} guaranteed}\\\text{\color{red} kurtosis too large}\\\text{\color{brown} truncated sample}\end{array}\right .\]\tabularnewline\includegraphics[width=4cm]{gaussiand=6SobolErrTime.eps} &\includegraphics[width=4cm]{gaussiand=6SobolheavyErrTime.eps} &\[\left\{\begin{array}{l}\text{Sobol' sampling} \\ \text{quasi-standard error} \\ \text{\color{red} no guarantee yet \phantom{fred}}\\\text{faster}\end{array}\right .\]\tabularnewline$n_\sigma=1024$, $M=2.59$ & $n_\sigma=\alert{131072}$, $M=205$ &\centering $\varepsilon = 0.001$\tabularnewline\end{tabular}\end{frame}\begin{frame}\frametitle{Asian Geometric Mean Call, $d=1, 2, 4, \ldots, 64$}\begin{tabular}{>{\centering}m{4.2cm}>{\centering}m{4.2cm}@{}m{3.5cm}}\includegraphics[width=4cm]{geomeaniidErrTime.eps} &\includegraphics[width=4cm]{geomeaniidheavyErrTime.eps} &\raggedright IID sampling \linebreak$\alpha=1\%$\tabularnewline\includegraphics[width=4cm]{geomeanSobolErrTime.eps} &\includegraphics[width=4cm]{geomeanSobolheavyErrTime.eps} &Sobol' sampling\tabularnewline$n_\sigma=1024$, $M=2.59$ & $n_\sigma=\alert{131072}$, $M=205$ &\centering $\varepsilon = 0.02$\tabularnewline\end{tabular}\end{frame}\section{Summary}\subsection{My Answer to James Lyness}\begin{frame}[label=ansLyness]\frametitle{My Answer to James Lyness}\begin{itemize}\item \cite{Lyn83} said that automatic algorithms stop when \alert{two successive approximations are close enough}, e.g., $\abs{T_n(f) - T_{n/2}(f)}<\delta$, but this does not imply that they are close to the true answer. \hyperlink{performprofile}{\beamergotobutton{Details}} \emph{I agree.}\item Lyness concluded that there are \alert{no reassurances}. \emph{I disagree.}\item I contend that $\abs{T_n(f) - T_{n/2}(f)}<\delta$ is an insufficient stopping criterion.  One should also \alert{estimate the size} of the input function, $f$, i.e., $\norm[1]{f'}$.\item The \parbox{2.1cm}{\vspace*{0.5ex} \includegraphics[width=1cm,angle=90]{MediumWaffleCone.eps}} condition then provides the assurances that Lyness did not envision.\end{itemize}\end{frame}\subsection{We Need Guaranteed, Automatic Algorithms}\begin{frame}\frametitle{For Future (Large Scale) Computing}\begin{itemize}\item We need algorithms that are \alert{automatic}.\item They should have \alert{guarantees}.  \item Find them or request them.\end{itemize}\end{frame}\subsection{Think Cones}\begin{frame}\frametitle{When Analyzing the Error of Automatic Algorithms}\begin{tabular}{>{\centering}p{5.8cm}>{\centering}p{5.8cm}}Use \alert{cones} of functions \\[1ex]\includegraphics[width=3cm]{MediumWaffleCone.eps} & Not \alert{balls} of functions \\[1ex]\includegraphics[width=5.8cm]{IceCreamScoop.eps}\end{tabular}\end{frame}\begin{frame}[label=fear]\frametitle{If You Fear That}\begin{tabular}{>{\centering}p{5.8cm}>{\centering}p{5.8cm}}your algorithm is not robust enough, \\[1ex]\includegraphics[width=1.5cm]{MediumWaffleCone.eps} \\[3ex]\hyperlink{openproblems}{\beamergotobutton{Open Problems}}\\[3ex]\alert{Thank you!} & buy a bigger cone!  \\[1ex]\includegraphics[width=3cm]{MediumWaffleCone.eps}\end{tabular}\end{frame}\part{End Matter}\frame[allowframebreaks]{\frametitle{References}\bibliographystyle{spbasic}\bibliography{FJH22,FJHown22}}\section{Extra Material}%\begin{frame}[label=familypicts]\frametitle{Family Pictures}%\begin{center}%\begin{tabular}{>{\centering}m{5.5cm}>{\centering}m{5.5cm}}%\includegraphics[width=5.5cm]{collegeFredElaine.eps} &%\includegraphics[width=5.5cm]{FredFamily2010.eps} \tabularnewline%at Pomona College & 35 years later%\end{tabular}%\end{center}%%\hyperlink{bio}{\beamerreturnbutton{Return}}%%\end{frame}\subsection{Round-Off Error for Cosine}\begin{frame}[label=cosexamp,fragile]\frametitle{Elementary Functions Can Give Wrong Answers}\begin{minted}{matlab}>>cos(2*pi) %answer is correct to 15 digitsans =     1>>cos(2e20*pi)  %answer is incorrect in first digitans =    0.6894\end{minted}The problem with $\cos(x)$ for large $x$ is limited machine precision (round-off error).\[\cos(x_{\text{true}})-\cos(x_{\text{mach}}) = -2 \sin\bigg(\frac{\overbrace{x_{\text{true}}-x_{\text{mach}}}^{\approx \pm x_{\text{true}}\epsilon_{\text{mach}}}} {2}\bigg) \sin\left(\frac{x_{\text{true}}+x_{\text{mach}}} {2}\right)\]\hyperlink{funhier}{\beamerreturnbutton{Return}}\end{frame}\subsection{James Lyness}\begin{frame}[label=lyness]\frametitle{James Lyness, 1932-2010}James Lyness, a distinguished member of the Mathematics andComputer Science division at Argonne National Laboratory and aleader in the development of multidimensional numericalquadrature, passed away on Sunday, December 5, 2010. He hadsuffered from cancer for much of the year.James received his D.Phil at Oxford. He held positions inSingapore, Australia, and Oak Ridge before coming to Argonne in1967. He became a Senior Scientist in 1980 and retired in1998. He was selected for Emeritus status, a title granted to themost distinguished retired scientists and engineers at Argonne.\end{frame}\begin{frame}\frametitle{James Lyness, 1932-2010}James continued to do research until shortly before his death.His last paper appeared in 2010 in the book "The Birth of Numerical Analysis", a collection of articles by pioneers in thedevelopment of numerical analysis. James will be remembered notonly for his scientific contributions but also for his love oftravel, good wine, good food, and good friends. He will be missedby his many friends and collaborators around the world.\hfill \hfill \emph{Jorge Mor\'e}\hyperlink{lynessauto}{\beamerreturnbutton{Return}}\end{frame}\subsection{Proof and Argument Details}\begin{frame}[label=lowerbd] \frametitle{Lower Complexity Bounds for \includegraphics[width=0.5cm,angle=90]{MediumWaffleCone.eps} \ Via Fooling Functions}Let $\hinteg_\varepsilon(f)$ be any rule based on function values, perhaps adaptively chosen,  such that \[\abs{\int_0^1 f(x) \, \dif x - \hinteg_\varepsilon(f)}\le \varepsilon \qquad \forall f \in \CM.\] Define the \alert{fooling functions} $f_{\pm}=c_0 x \pm c_1(\ell - x)^2(u-x)^2 1_{[\ell,u]} (x)$, where $\ell<u$ be the two such \alert{consecutive} points in $\{0, 1, x_0, \ldots, x_n\}$ that are the farthest apart.  Thus, $f_{\pm}(x_i)=c_0x_i$.  It can be shown by an appropriate choice of $c_0$ and $c_1$ that $f_{\pm} \in \CM$, and \[n \ge \min\left(\frac{\norm[1]{f'}}{15\varepsilon}, \sqrt{\frac{\sqrt{3}M\norm[1]{f'}}{160\varepsilon}}\right)-2.\]\hyperlink{trapguar}{\beamerreturnbutton{Return}}\end{frame}\begin{frame}[label=performprofile] \frametitle{Lyness's Argument that Bad Answers Happen to Nice Functions}Let $f_{\lambda}$, $\lambda_0 \le \lambda \le \lambda_1$ be a parameterized family of nice functions.  If\begin{itemize} \item $\abs{\int_0^1 f(x) \,\dif x -T_n(f_{\lambda})} > \varepsilon$ for (nearly) all $\lambda$, and\item $T_n(f_{\lambda_0}) - T_{n/2}(f_{\lambda_0})$ and $T_n(f_{\lambda_1}) - T_{n/2}(f_{\lambda_1})$ have opposite signs, \end{itemize}then by the Intermediate Value Theorem, there exists a $\lambda_*$ for which $T_n(f_{\lambda_*}) - T_{n/2}(f_{\lambda_*})=0$, and so the automatic algorithm fails for $f_{\lambda_*}$.In our algorithm we do not terminate until the sample size is large enough based on a reliable approximation to $\norm[1]{f'}$.\hyperlink{ansLyness}{\beamerreturnbutton{Return}}\end{frame}\subsection{Open Problems}\begin{frame}[label=openproblems]\frametitle{Open Problems for Automatic Algorithms with Guarantees}\begin{itemize}\item Guarantees for higher order automatic Newton-Cotes quadrature rules (like {\tt quad}) and automatic Gauss quadrature rules (like {\tt quadgk})\item Guarantees for quasi-Monte Carlo methods\item Guarantees for automatic function approximation, differential equations, optimization, etc.\item Guarantees for locally adaptive methods\item Guarantees for {\tt chebfun}\end{itemize}\hyperlink{fear}{\beamerreturnbutton{Return}}\end{frame}\end{document}